(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 53)
    (zones 0)
    (modules 15)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 127.5 116)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 D1)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 A1)
  (net 6 +5V)
  (net 7 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A1)
    (add_net D1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module logo-beehive:logo-beehive-13_2х12_3mm (layer B.Cu) (tedit 0) (tstamp 5F333469)
    (at 159 103 270)
    (fp_text reference G*** (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer F.Fab) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.931333 -0.3175) (xy 0.740833 -0.3175) (xy 0.740833 0.677333) (xy 0.931333 0.677333)
      (xy 0.931333 -0.3175)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.762 -0.3175) (xy -0.9525 -0.3175) (xy -0.9525 0.677333) (xy -0.762 0.677333)
      (xy -0.762 -0.3175)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.684015 5.724645) (xy 0.676912 5.700199) (xy 0.649337 5.659054) (xy 0.59953 5.599057)
      (xy 0.525727 5.518055) (xy 0.426168 5.413895) (xy 0.29909 5.284424) (xy 0.177517 5.162266)
      (xy -0.348933 4.6355) (xy 0.016034 4.6355) (xy 0.14878 4.635174) (xy 0.244987 4.633805)
      (xy 0.310445 4.630809) (xy 0.350943 4.6256) (xy 0.372274 4.617595) (xy 0.380228 4.606208)
      (xy 0.381 4.598643) (xy 0.366524 4.574782) (xy 0.325596 4.525324) (xy 0.261965 4.454337)
      (xy 0.17938 4.365889) (xy 0.081593 4.264046) (xy -0.027649 4.152878) (xy -0.058019 4.122393)
      (xy -0.197404 3.981727) (xy -0.306407 3.869096) (xy -0.385697 3.783761) (xy -0.435942 3.724983)
      (xy -0.457812 3.692023) (xy -0.454894 3.683744) (xy -0.412394 3.688466) (xy -0.344726 3.699976)
      (xy -0.280812 3.712796) (xy -0.20628 3.727191) (xy -0.16156 3.730342) (xy -0.135618 3.722133)
      (xy -0.124017 3.711156) (xy -0.111047 3.688429) (xy -0.116976 3.669074) (xy -0.146537 3.650986)
      (xy -0.204458 3.632059) (xy -0.295471 3.610186) (xy -0.400506 3.588088) (xy -0.515584 3.564728)
      (xy -0.595876 3.548996) (xy -0.648082 3.540112) (xy -0.678907 3.537294) (xy -0.695052 3.539763)
      (xy -0.70322 3.546736) (xy -0.706856 3.552397) (xy -0.708575 3.582223) (xy -0.70107 3.642536)
      (xy -0.686516 3.723834) (xy -0.667087 3.816613) (xy -0.644956 3.911369) (xy -0.622299 3.9986)
      (xy -0.601288 4.0688) (xy -0.584098 4.112468) (xy -0.576564 4.121964) (xy -0.541018 4.124902)
      (xy -0.523334 4.097476) (xy -0.522914 4.036755) (xy -0.53916 3.939808) (xy -0.539255 3.939354)
      (xy -0.554901 3.863173) (xy -0.566361 3.803931) (xy -0.571427 3.773111) (xy -0.5715 3.771795)
      (xy -0.557243 3.782173) (xy -0.517106 3.818793) (xy -0.455038 3.877859) (xy -0.374987 3.955574)
      (xy -0.280904 4.048143) (xy -0.190211 4.138304) (xy 0.191078 4.519083) (xy -0.152914 4.529667)
      (xy -0.28413 4.534306) (xy -0.378675 4.539366) (xy -0.442212 4.545536) (xy -0.480403 4.553506)
      (xy -0.498911 4.563966) (xy -0.503051 4.572335) (xy -0.489879 4.593344) (xy -0.450375 4.639865)
      (xy -0.388525 4.707868) (xy -0.308318 4.79332) (xy -0.21374 4.89219) (xy -0.108777 5.000446)
      (xy 0.002582 5.114058) (xy 0.116351 5.228992) (xy 0.228543 5.341219) (xy 0.335171 5.446705)
      (xy 0.432247 5.54142) (xy 0.515785 5.621333) (xy 0.581798 5.68241) (xy 0.626299 5.720622)
      (xy 0.643854 5.732047) (xy 0.672408 5.734543) (xy 0.684015 5.724645)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.43206 6.120166) (xy 1.503454 6.073142) (xy 1.559921 6.008476) (xy 1.581032 5.964856)
      (xy 1.593865 5.873691) (xy 1.57674 5.785701) (xy 1.533201 5.715331) (xy 1.516099 5.700251)
      (xy 1.467688 5.663735) (xy 1.578221 5.430076) (xy 1.727108 5.070831) (xy 1.840543 4.696426)
      (xy 1.919134 4.303945) (xy 1.963486 3.89047) (xy 1.974727 3.52425) (xy 1.968472 3.254768)
      (xy 1.949635 3.016151) (xy 1.916866 2.798448) (xy 1.868816 2.591708) (xy 1.831162 2.465917)
      (xy 1.775341 2.315525) (xy 1.699413 2.143173) (xy 1.609091 1.960448) (xy 1.510088 1.778936)
      (xy 1.413237 1.618242) (xy 1.359088 1.533164) (xy 1.31277 1.46029) (xy 1.279318 1.40755)
      (xy 1.263962 1.383188) (xy 1.272922 1.360831) (xy 1.309987 1.32386) (xy 1.366541 1.280635)
      (xy 1.485566 1.186452) (xy 1.60603 1.069788) (xy 1.717919 0.941929) (xy 1.811218 0.814157)
      (xy 1.867333 0.716323) (xy 1.930675 0.569934) (xy 1.969793 0.436509) (xy 1.988936 0.297681)
      (xy 1.992733 0.174046) (xy 1.972824 -0.037523) (xy 1.916179 -0.2426) (xy 1.825976 -0.431462)
      (xy 1.765043 -0.522471) (xy 1.714487 -0.589858) (xy 1.826412 -0.738638) (xy 1.892467 -0.832776)
      (xy 1.96279 -0.942954) (xy 2.023329 -1.047048) (xy 2.029151 -1.057858) (xy 2.119966 -1.228299)
      (xy 2.326967 -0.809941) (xy 2.529528 -0.41577) (xy 2.728446 -0.060195) (xy 2.925968 0.260113)
      (xy 3.124338 0.548479) (xy 3.325804 0.808231) (xy 3.53261 1.042696) (xy 3.674857 1.186891)
      (xy 3.903075 1.39058) (xy 4.125367 1.552904) (xy 4.34346 1.674134) (xy 4.559079 1.754543)
      (xy 4.773949 1.794401) (xy 4.989797 1.793979) (xy 5.208347 1.75355) (xy 5.431327 1.673383)
      (xy 5.66046 1.553752) (xy 5.730698 1.510182) (xy 5.936418 1.359298) (xy 6.11617 1.189458)
      (xy 6.268532 1.004543) (xy 6.392083 0.808436) (xy 6.485402 0.605019) (xy 6.547067 0.398173)
      (xy 6.575656 0.191781) (xy 6.569748 -0.010275) (xy 6.527923 -0.204113) (xy 6.448757 -0.385851)
      (xy 6.434124 -0.410919) (xy 6.357603 -0.518581) (xy 6.252706 -0.638779) (xy 6.127797 -0.763021)
      (xy 5.991244 -0.882818) (xy 5.894917 -0.958215) (xy 5.822702 -1.011959) (xy 5.764297 -1.055673)
      (xy 5.727332 -1.083632) (xy 5.718421 -1.090641) (xy 5.729233 -1.107326) (xy 5.764195 -1.14641)
      (xy 5.816941 -1.200953) (xy 5.847433 -1.231301) (xy 5.972834 -1.38081) (xy 6.080172 -1.561202)
      (xy 6.166057 -1.76365) (xy 6.227097 -1.979327) (xy 6.259905 -2.199408) (xy 6.264688 -2.31775)
      (xy 6.248239 -2.532891) (xy 6.200975 -2.735938) (xy 6.125624 -2.921822) (xy 6.024914 -3.085474)
      (xy 5.90157 -3.221825) (xy 5.758322 -3.325807) (xy 5.708485 -3.351528) (xy 5.51666 -3.420705)
      (xy 5.292588 -3.464272) (xy 5.037604 -3.4824) (xy 4.753038 -3.475259) (xy 4.440224 -3.44302)
      (xy 4.100495 -3.385852) (xy 3.735182 -3.303926) (xy 3.345619 -3.197412) (xy 2.933137 -3.066481)
      (xy 2.622883 -2.957251) (xy 2.420015 -2.883034) (xy 2.375755 -3.150725) (xy 2.297222 -3.507814)
      (xy 2.183067 -3.842569) (xy 2.032506 -4.156704) (xy 1.844757 -4.451936) (xy 1.692639 -4.646083)
      (xy 1.493841 -4.853344) (xy 1.272072 -5.035735) (xy 1.033674 -5.189397) (xy 0.784987 -5.310473)
      (xy 0.532353 -5.395104) (xy 0.420807 -5.419945) (xy 0.347502 -5.433874) (xy 0.290081 -5.445194)
      (xy 0.26311 -5.450967) (xy 0.248762 -5.472443) (xy 0.226571 -5.526577) (xy 0.1996 -5.605121)
      (xy 0.171723 -5.696995) (xy 0.140816 -5.805002) (xy 0.11069 -5.910264) (xy 0.085251 -5.999136)
      (xy 0.071153 -6.048375) (xy 0.046986 -6.117709) (xy 0.022473 -6.15217) (xy 0 -6.1595)
      (xy -0.028028 -6.147317) (xy -0.052073 -6.105941) (xy -0.071153 -6.048375) (xy -0.09021 -5.981812)
      (xy -0.117007 -5.888194) (xy -0.147637 -5.781167) (xy -0.171724 -5.696995) (xy -0.200404 -5.602632)
      (xy -0.227281 -5.524667) (xy -0.249292 -5.471345) (xy -0.26311 -5.450967) (xy -0.294536 -5.444293)
      (xy -0.354071 -5.432606) (xy -0.420807 -5.419945) (xy -0.673175 -5.352692) (xy -0.924402 -5.247282)
      (xy -1.168154 -5.107569) (xy -1.398092 -4.93741) (xy -1.60788 -4.740661) (xy -1.69266 -4.646083)
      (xy -1.904888 -4.363937) (xy -2.081305 -4.060034) (xy -2.222153 -3.733807) (xy -2.235909 -3.688292)
      (xy -2.137639 -3.688292) (xy -2.127817 -3.722941) (xy -2.101332 -3.786383) (xy -2.062268 -3.870509)
      (xy -2.014711 -3.967211) (xy -1.962745 -4.068382) (xy -1.910454 -4.165912) (xy -1.861923 -4.251694)
      (xy -1.821238 -4.31762) (xy -1.81864 -4.321504) (xy -1.757394 -4.408136) (xy -1.688266 -4.499664)
      (xy -1.634149 -4.566708) (xy -1.540024 -4.677833) (xy 1.541893 -4.677833) (xy 1.636143 -4.566708)
      (xy 1.720456 -4.459026) (xy 1.808588 -4.332138) (xy 1.895462 -4.194797) (xy 1.976001 -4.055756)
      (xy 2.045126 -3.923769) (xy 2.097761 -3.807588) (xy 2.128208 -3.718466) (xy 2.142422 -3.661833)
      (xy 0.002294 -3.661833) (xy -0.35868 -3.661929) (xy -0.679378 -3.662235) (xy -0.961855 -3.662776)
      (xy -1.208166 -3.663578) (xy -1.420368 -3.664665) (xy -1.600517 -3.666063) (xy -1.750668 -3.667799)
      (xy -1.872878 -3.669896) (xy -1.969203 -3.672381) (xy -2.041697 -3.675279) (xy -2.092418 -3.678615)
      (xy -2.123421 -3.682415) (xy -2.136761 -3.686704) (xy -2.137639 -3.688292) (xy -2.235909 -3.688292)
      (xy -2.327673 -3.38469) (xy -2.398108 -3.012117) (xy -2.402332 -2.98052) (xy -2.4152 -2.881291)
      (xy -2.620475 -2.95695) (xy -2.988085 -3.085552) (xy -3.347224 -3.197673) (xy -3.694166 -3.292564)
      (xy -4.025184 -3.369479) (xy -4.336553 -3.427671) (xy -4.624545 -3.466392) (xy -4.885435 -3.484896)
      (xy -5.115496 -3.482437) (xy -5.203575 -3.474797) (xy -5.430498 -3.438669) (xy -5.622117 -3.384561)
      (xy -5.782522 -3.30999) (xy -5.915806 -3.212474) (xy -6.026058 -3.08953) (xy -6.11737 -2.938674)
      (xy -6.130201 -2.9124) (xy -6.207108 -2.715391) (xy -6.249727 -2.515534) (xy -6.254372 -2.421532)
      (xy -6.155186 -2.421532) (xy -6.139927 -2.573867) (xy -6.105576 -2.715082) (xy -6.049603 -2.859586)
      (xy -6.043333 -2.873431) (xy -5.969828 -2.996516) (xy -5.869479 -3.112573) (xy -5.754321 -3.209416)
      (xy -5.654481 -3.267209) (xy -5.487882 -3.324533) (xy -5.289126 -3.362871) (xy -5.064114 -3.381771)
      (xy -4.818749 -3.380783) (xy -4.558933 -3.359454) (xy -4.517293 -3.354238) (xy -4.128959 -3.290041)
      (xy -3.714928 -3.196195) (xy -3.278785 -3.073624) (xy -2.824113 -2.923252) (xy -2.770098 -2.903966)
      (xy -2.429516 -2.78144) (xy -2.421688 -2.549749) (xy -2.328333 -2.549749) (xy -2.328333 -2.667)
      (xy 2.334801 -2.667) (xy 2.321748 -2.438859) (xy 2.311002 -2.31561) (xy 2.413129 -2.31561)
      (xy 2.418356 -2.543964) (xy 2.423583 -2.772319) (xy 2.50825 -2.806486) (xy 2.639054 -2.856739)
      (xy 2.798993 -2.914201) (xy 2.976367 -2.974921) (xy 3.159475 -3.034953) (xy 3.336615 -3.090346)
      (xy 3.444348 -3.122382) (xy 3.8377 -3.227133) (xy 4.203117 -3.305331) (xy 4.539667 -3.356863)
      (xy 4.846417 -3.381615) (xy 5.122436 -3.379473) (xy 5.346531 -3.353985) (xy 5.523699 -3.313711)
      (xy 5.668431 -3.258632) (xy 5.789235 -3.184709) (xy 5.884894 -3.098344) (xy 6.00255 -2.94668)
      (xy 6.086335 -2.775164) (xy 6.137074 -2.581201) (xy 6.155594 -2.362194) (xy 6.153632 -2.254652)
      (xy 6.124552 -1.994731) (xy 6.062751 -1.760714) (xy 5.968428 -1.553137) (xy 5.841782 -1.372536)
      (xy 5.811847 -1.338894) (xy 5.733325 -1.25714) (xy 5.67379 -1.205319) (xy 5.625766 -1.180322)
      (xy 5.581777 -1.179039) (xy 5.534347 -1.198358) (xy 5.509581 -1.213139) (xy 5.424731 -1.262545)
      (xy 5.309205 -1.32382) (xy 5.171513 -1.392817) (xy 5.020165 -1.465387) (xy 4.863671 -1.537385)
      (xy 4.710543 -1.604664) (xy 4.676135 -1.61927) (xy 4.504756 -1.687826) (xy 4.30197 -1.762879)
      (xy 4.075805 -1.841911) (xy 3.834288 -1.922404) (xy 3.585446 -2.001838) (xy 3.337307 -2.077695)
      (xy 3.097899 -2.147457) (xy 2.875248 -2.208605) (xy 2.677382 -2.25862) (xy 2.540742 -2.289252)
      (xy 2.413129 -2.31561) (xy 2.311002 -2.31561) (xy 2.309536 -2.298807) (xy 2.28898 -2.140645)
      (xy 2.262603 -1.979933) (xy 2.232929 -1.832232) (xy 2.206006 -1.725083) (xy 2.187704 -1.661583)
      (xy -2.189558 -1.661583) (xy -2.237159 -1.852083) (xy -2.271702 -2.013873) (xy -2.299919 -2.191806)
      (xy -2.319497 -2.368189) (xy -2.328122 -2.525326) (xy -2.328333 -2.549749) (xy -2.421688 -2.549749)
      (xy -2.421682 -2.549595) (xy -2.413849 -2.31775) (xy -2.630383 -2.267639) (xy -2.753294 -2.237418)
      (xy -2.907185 -2.196832) (xy -3.082764 -2.148569) (xy -3.27074 -2.095317) (xy -3.461822 -2.039763)
      (xy -3.646719 -1.984595) (xy -3.816139 -1.932502) (xy -3.960791 -1.88617) (xy -4.03225 -1.862109)
      (xy -4.259167 -1.780487) (xy -4.489805 -1.69167) (xy -4.717137 -1.59873) (xy -4.934133 -1.504739)
      (xy -5.133765 -1.412767) (xy -5.309003 -1.325887) (xy -5.452819 -1.247169) (xy -5.48866 -1.225682)
      (xy -5.54977 -1.1915) (xy -5.598139 -1.177656) (xy -5.643231 -1.186821) (xy -5.69451 -1.221665)
      (xy -5.761439 -1.284858) (xy -5.785762 -1.309517) (xy -5.926647 -1.4834) (xy -6.034156 -1.683047)
      (xy -6.10807 -1.9079) (xy -6.14817 -2.157404) (xy -6.153883 -2.243667) (xy -6.155186 -2.421532)
      (xy -6.254372 -2.421532) (xy -6.260346 -2.300638) (xy -6.257729 -2.233083) (xy -6.226242 -1.981244)
      (xy -6.162178 -1.745429) (xy -6.067551 -1.530539) (xy -5.944373 -1.341478) (xy -5.846473 -1.231301)
      (xy -5.787649 -1.171607) (xy -5.743452 -1.124018) (xy -5.720233 -1.095512) (xy -5.718421 -1.090641)
      (xy -5.737416 -1.076) (xy -5.782864 -1.041923) (xy -5.847149 -0.994103) (xy -5.896163 -0.957802)
      (xy -6.036673 -0.845537) (xy -6.171216 -0.722517) (xy -6.291276 -0.597397) (xy -6.388335 -0.478837)
      (xy -6.434124 -0.410938) (xy -6.519826 -0.229644) (xy -6.567538 -0.036336) (xy -6.576698 0.130721)
      (xy -6.474371 0.130721) (xy -6.473191 0.072612) (xy -6.466975 -0.028033) (xy -6.455836 -0.103707)
      (xy -6.435432 -0.171769) (xy -6.401423 -0.249577) (xy -6.383325 -0.286738) (xy -6.279216 -0.455206)
      (xy -6.134019 -0.623643) (xy -5.948974 -0.791329) (xy -5.725319 -0.957548) (xy -5.464294 -1.12158)
      (xy -5.167139 -1.282708) (xy -4.835093 -1.440213) (xy -4.469396 -1.593378) (xy -4.071287 -1.741484)
      (xy -3.642005 -1.883813) (xy -3.608917 -1.894133) (xy -3.482695 -1.932309) (xy -3.342935 -1.97284)
      (xy -3.195322 -2.014253) (xy -3.04554 -2.055076) (xy -2.899273 -2.093838) (xy -2.762205 -2.129066)
      (xy -2.640021 -2.15929) (xy -2.538404 -2.183036) (xy -2.463039 -2.198833) (xy -2.419611 -2.205208)
      (xy -2.411441 -2.204217) (xy -2.402629 -2.178787) (xy -2.388876 -2.121452) (xy -2.372422 -2.042029)
      (xy -2.362514 -1.989667) (xy -2.338486 -1.877192) (xy -2.305355 -1.74657) (xy -2.268745 -1.619339)
      (xy -2.252697 -1.569116) (xy -2.179663 -1.34965) (xy -2.183358 -1.341515) (xy 2.177478 -1.341515)
      (xy 2.244051 -1.54228) (xy 2.28239 -1.665657) (xy 2.318299 -1.795321) (xy 2.349438 -1.921369)
      (xy 2.373467 -2.033902) (xy 2.388047 -2.123019) (xy 2.391375 -2.165718) (xy 2.397337 -2.207617)
      (xy 2.41868 -2.216647) (xy 2.428875 -2.214283) (xy 2.461838 -2.205441) (xy 2.527591 -2.188565)
      (xy 2.617824 -2.165765) (xy 2.724226 -2.139146) (xy 2.772833 -2.127062) (xy 3.232351 -2.00586)
      (xy 3.66843 -1.876391) (xy 4.079379 -1.739517) (xy 4.463508 -1.596098) (xy 4.819125 -1.446995)
      (xy 5.144541 -1.293069) (xy 5.438063 -1.13518) (xy 5.698002 -0.97419) (xy 5.922666 -0.810958)
      (xy 6.110365 -0.646347) (xy 6.259408 -0.481216) (xy 6.368104 -0.316426) (xy 6.381822 -0.289777)
      (xy 6.421853 -0.204057) (xy 6.446976 -0.133398) (xy 6.461537 -0.060524) (xy 6.469882 0.031842)
      (xy 6.471962 0.068575) (xy 6.462838 0.294442) (xy 6.412405 0.51683) (xy 6.321668 0.733493)
      (xy 6.191633 0.942188) (xy 6.023305 1.140671) (xy 5.966125 1.197284) (xy 5.766493 1.365632)
      (xy 5.557315 1.50092) (xy 5.342541 1.601812) (xy 5.126117 1.666972) (xy 4.911992 1.695062)
      (xy 4.704115 1.684746) (xy 4.593167 1.662031) (xy 4.387735 1.587608) (xy 4.177683 1.472449)
      (xy 3.964044 1.317772) (xy 3.747853 1.124795) (xy 3.530145 0.894734) (xy 3.311953 0.628809)
      (xy 3.094314 0.328236) (xy 2.87826 -0.005766) (xy 2.664828 -0.37198) (xy 2.45505 -0.769189)
      (xy 2.355054 -0.972382) (xy 2.177478 -1.341515) (xy -2.183358 -1.341515) (xy -2.277089 -1.1352)
      (xy -2.465774 -0.740492) (xy -2.662322 -0.368714) (xy -2.865226 -0.021684) (xy -3.072982 0.29878)
      (xy -3.284083 0.590858) (xy -3.497025 0.852734) (xy -3.7103 1.082587) (xy -3.922405 1.278601)
      (xy -4.131834 1.438956) (xy -4.337079 1.561835) (xy -4.536638 1.645418) (xy -4.593167 1.662031)
      (xy -4.795887 1.694182) (xy -5.007041 1.687188) (xy -5.222679 1.642386) (xy -5.438855 1.56111)
      (xy -5.651619 1.444698) (xy -5.857023 1.294487) (xy -5.966125 1.197284) (xy -6.145852 1.001884)
      (xy -6.287541 0.795306) (xy -6.390191 0.579771) (xy -6.452802 0.357502) (xy -6.474371 0.130721)
      (xy -6.576698 0.130721) (xy -6.578596 0.16532) (xy -6.554333 0.37166) (xy -6.496084 0.579018)
      (xy -6.405183 0.783729) (xy -6.282964 0.982128) (xy -6.130761 1.17055) (xy -5.949908 1.345329)
      (xy -5.74174 1.502801) (xy -5.736167 1.506504) (xy -5.506474 1.640025) (xy -5.280832 1.733015)
      (xy -5.058132 1.785295) (xy -4.837266 1.796685) (xy -4.617125 1.767004) (xy -4.396601 1.696075)
      (xy -4.174584 1.583716) (xy -3.949968 1.429749) (xy -3.721642 1.233993) (xy -3.654356 1.169165)
      (xy -3.44055 0.943244) (xy -3.233249 0.693124) (xy -3.030276 0.415557) (xy -2.829455 0.1073)
      (xy -2.628608 -0.234894) (xy -2.425559 -0.614272) (xy -2.326766 -0.810349) (xy -2.119563 -1.229114)
      (xy -2.033701 -1.064349) (xy -1.977241 -0.964745) (xy -1.907743 -0.854441) (xy -1.839117 -0.755389)
      (xy -1.831163 -0.744721) (xy -1.714488 -0.589858) (xy -1.765043 -0.522471) (xy -1.871894 -0.346275)
      (xy -1.946887 -0.148664) (xy -1.986844 0.060642) (xy -1.992733 0.174046) (xy -1.991992 0.191732)
      (xy -1.89926 0.191732) (xy -1.881282 -0.007501) (xy -1.824984 -0.200746) (xy -1.732369 -0.385303)
      (xy -1.605442 -0.558471) (xy -1.446207 -0.717549) (xy -1.256669 -0.859837) (xy -1.038831 -0.982634)
      (xy -0.794698 -1.083241) (xy -0.775506 -1.089775) (xy -0.629104 -1.134665) (xy -0.491338 -1.166554)
      (xy -0.350688 -1.186926) (xy -0.195636 -1.197264) (xy -0.01466 -1.19905) (xy 0.0635 -1.197792)
      (xy 0.206888 -1.193732) (xy 0.319091 -1.187708) (xy 0.411255 -1.17845) (xy 0.494521 -1.164691)
      (xy 0.580035 -1.145161) (xy 0.621955 -1.134223) (xy 0.880514 -1.049416) (xy 1.114648 -0.941404)
      (xy 1.322301 -0.812694) (xy 1.501413 -0.665791) (xy 1.649927 -0.503203) (xy 1.765785 -0.327435)
      (xy 1.846929 -0.140994) (xy 1.891302 0.053613) (xy 1.896845 0.253881) (xy 1.876912 0.394252)
      (xy 1.812355 0.59807) (xy 1.709367 0.789594) (xy 1.570665 0.966469) (xy 1.398968 1.126336)
      (xy 1.196996 1.26684) (xy 0.967466 1.385623) (xy 0.713097 1.48033) (xy 0.581964 1.516797)
      (xy 0.487028 1.539316) (xy 0.405162 1.555186) (xy 0.325032 1.565537) (xy 0.235299 1.571497)
      (xy 0.124627 1.574196) (xy 0 1.57477) (xy -0.139018 1.574002) (xy -0.247093 1.570946)
      (xy -0.3356 1.564477) (xy -0.415913 1.553468) (xy -0.499407 1.536794) (xy -0.582083 1.517151)
      (xy -0.847356 1.435353) (xy -1.089143 1.328191) (xy -1.304725 1.198022) (xy -1.491383 1.047205)
      (xy -1.646397 0.878098) (xy -1.767047 0.693059) (xy -1.850614 0.494447) (xy -1.876912 0.394252)
      (xy -1.89926 0.191732) (xy -1.991992 0.191732) (xy -1.986205 0.329801) (xy -1.963009 0.46585)
      (xy -1.918896 0.600561) (xy -1.867333 0.716323) (xy -1.797047 0.835465) (xy -1.699865 0.964053)
      (xy -1.5858 1.090804) (xy -1.464867 1.204434) (xy -1.366529 1.280644) (xy -1.250107 1.360826)
      (xy -1.304064 1.447705) (xy -1.421534 1.672073) (xy -1.495648 1.883833) (xy -1.517288 1.998725)
      (xy -1.53047 2.141856) (xy -1.535202 2.299987) (xy -1.53149 2.459877) (xy -1.519343 2.608288)
      (xy -1.498768 2.731981) (xy -1.495169 2.746754) (xy -1.455754 2.900591) (xy -1.510315 2.943508)
      (xy -1.567689 3.012985) (xy -1.592934 3.098192) (xy -1.590839 3.12885) (xy -1.502833 3.12885)
      (xy -1.48538 3.079791) (xy -1.44278 3.030258) (xy -1.389675 2.994237) (xy -1.351702 2.9845)
      (xy -1.302789 2.998584) (xy -1.255489 3.030523) (xy -1.215581 3.091941) (xy -1.209998 3.158817)
      (xy -1.234394 3.220014) (xy -1.284426 3.264392) (xy -1.353131 3.280833) (xy -1.413839 3.262256)
      (xy -1.467108 3.215903) (xy -1.499082 3.155843) (xy -1.502833 3.12885) (xy -1.590839 3.12885)
      (xy -1.586783 3.188176) (xy -1.549972 3.271985) (xy -1.483828 3.338268) (xy -1.40109 3.378424)
      (xy -1.319725 3.381413) (xy -1.237793 3.353281) (xy -1.171818 3.301488) (xy -1.122792 3.224736)
      (xy -1.101034 3.139879) (xy -1.100746 3.129468) (xy -1.119632 3.052414) (xy -1.169181 2.978299)
      (xy -1.239081 2.920705) (xy -1.271103 2.90507) (xy -1.323474 2.879592) (xy -1.356137 2.845645)
      (xy -1.381097 2.78892) (xy -1.389211 2.764272) (xy -1.410397 2.669077) (xy -1.425292 2.544354)
      (xy -1.433571 2.402485) (xy -1.43491 2.255853) (xy -1.428986 2.116841) (xy -1.415475 1.997829)
      (xy -1.410023 1.9685) (xy -1.388377 1.888873) (xy -1.354907 1.79357) (xy -1.314086 1.692707)
      (xy -1.270382 1.596398) (xy -1.228268 1.514758) (xy -1.192213 1.457902) (xy -1.176955 1.441163)
      (xy -1.143873 1.437476) (xy -1.076926 1.454215) (xy -0.974737 1.49173) (xy -0.969606 1.493784)
      (xy -0.653294 1.598664) (xy -0.331911 1.662038) (xy -0.008113 1.683908) (xy 0.315447 1.664275)
      (xy 0.636116 1.60314) (xy 0.951238 1.500505) (xy 0.970358 1.492846) (xy 1.153583 1.418642)
      (xy 1.196603 1.471185) (xy 1.238437 1.528996) (xy 1.294417 1.615781) (xy 1.359504 1.722775)
      (xy 1.42866 1.841216) (xy 1.496846 1.962339) (xy 1.559022 2.077383) (xy 1.61015 2.177583)
      (xy 1.640786 2.243667) (xy 1.745852 2.53837) (xy 1.820755 2.857159) (xy 1.865768 3.194699)
      (xy 1.881167 3.545657) (xy 1.867228 3.904697) (xy 1.824226 4.266486) (xy 1.752435 4.62569)
      (xy 1.652132 4.976973) (xy 1.523592 5.315003) (xy 1.476931 5.418667) (xy 1.433739 5.509173)
      (xy 1.401409 5.569125) (xy 1.373469 5.606589) (xy 1.343442 5.629633) (xy 1.304854 5.646322)
      (xy 1.290044 5.6515) (xy 1.208628 5.695847) (xy 1.144237 5.761785) (xy 1.106531 5.837712)
      (xy 1.100667 5.878973) (xy 1.107469 5.911229) (xy 1.209386 5.911229) (xy 1.214621 5.846416)
      (xy 1.253069 5.787853) (xy 1.262271 5.780036) (xy 1.329602 5.742427) (xy 1.39002 5.745003)
      (xy 1.450837 5.788079) (xy 1.450879 5.788121) (xy 1.493981 5.84894) (xy 1.496585 5.909356)
      (xy 1.459002 5.97668) (xy 1.458964 5.976729) (xy 1.400539 6.023425) (xy 1.35313 6.0325)
      (xy 1.282623 6.015337) (xy 1.233381 5.971224) (xy 1.209386 5.911229) (xy 1.107469 5.911229)
      (xy 1.120229 5.971727) (xy 1.172774 6.051862) (xy 1.249087 6.110163) (xy 1.339955 6.137417)
      (xy 1.360027 6.138333) (xy 1.43206 6.120166)) (layer B.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F325354)
    (at 166 90.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3251AF)
    (at 166 116)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3251AF)
    (at 127.5 90.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F325196)
    (at 127.5 116)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Sensor:MQ-6 (layer F.Cu) (tedit 5D9B6A52) (tstamp 5F3232C7)
    (at 131.5 106.5 90)
    (descr "Gas Sensor, 6 pin, https://www.winsen-sensor.com/d/files/semiconductor/mq-6.pdf")
    (tags "gas sensor")
    (path /5F30F730)
    (fp_text reference A1 (at 10 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MQ-135 (at 3.36 14.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.36 3.36) (end 13.11 3.36) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.36 3.36) (end 12.985 3.36) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.36 3.36) (end 12.86 3.36) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.65 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 6.72 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 4 thru_hole circle (at 6.72 6.72 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 3 thru_hole circle (at 0 6.72 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 5 thru_hole circle (at 8.11 3.36 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at -1.39 3.36 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "E:/Program Files (x86)/KiCad/share/kicad/modules/Sensor.3dshapes/mq sensor.STEP"
      (offset (xyz 3.35 -3.42 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3232B9)
    (at 147.5 105 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F311FD8)
    (fp_text reference U1 (at 3.5 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3362P-1-103:TRIM_3362P-1-103 (layer F.Cu) (tedit 5F314176) (tstamp 5F32329D)
    (at 156 92 180)
    (path /5F3115AA)
    (fp_text reference RV1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.7769 4.67565) (layer F.Fab)
      (effects (font (size 1.002394 1.002394) (thickness 0.015)))
    )
    (fp_line (start -3.3 3.52) (end -3.3 1.235) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -1.305) (end -3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 -1.305) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 1.235) (end 3.3 3.52) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 3.78) (end -3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.78) (end -3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -3.72) (end 3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.72) (end 3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start -3.3 3.53) (end -3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 0) (end -3.964 0) (layer F.SilkS) (width 0.2))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model "E:/Program Files (x86)/KiCad/share/kicad/modules/3362P-1-103.pretty/Bourns_-_3362P-1-103LF.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F323287)
    (at 134 90.5)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13.0*4.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13.0mm width 4.0mm")
    (path /5F35CEC6)
    (fp_text reference R3 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.5 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.12) (end 11.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 -2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end 11.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.25) (end 11.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F323274)
    (at 134 116)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13.0*4.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13.0mm width 4.0mm")
    (path /5F35167D)
    (fp_text reference R2 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.5 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.25) (end 11.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end 11.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.12 -2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end 11.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F323261)
    (at 148 109.5)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13.0*4.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13.0mm width 4.0mm")
    (path /5F31E868)
    (fp_text reference R1 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 4.5 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.12) (end 11.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 -2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end 11.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.25) (end 11.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 A1))
    (pad 2 thru_hole circle (at 9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5F3247E5)
    (at 166 99.5 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5F32E16E)
    (fp_text reference J1 (at 3.5 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 D1))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 A1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F32468F)
    (at 149.5 90.5 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F35CECD)
    (fp_text reference D2 (at 3 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F323210)
    (at 149.5 116 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F352244)
    (fp_text reference D1 (at 3 3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 D1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F3231FD)
    (at 153.5 116)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5F352EF1)
    (fp_text reference C1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.5 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 9.55 (width 0.15) (layer Eco1.User)
    (gr_text "9.550 mm" (at 174.3 91.775 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.85 87) (xy 173.586421 87)))
    (feature2 (pts (xy 168.85 96.55) (xy 173.586421 96.55)))
    (crossbar (pts (xy 173 96.55) (xy 173 87)))
    (arrow1a (pts (xy 173 87) (xy 173.586421 88.126504)))
    (arrow1b (pts (xy 173 87) (xy 172.413579 88.126504)))
    (arrow2a (pts (xy 173 96.55) (xy 173.586421 95.423496)))
    (arrow2b (pts (xy 173 96.55) (xy 172.413579 95.423496)))
  )
  (dimension 39 (width 0.15) (layer Eco1.User)
    (gr_text "39.000 mm" (at 147 82.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.5 90.5) (xy 166.5 82.913579)))
    (feature2 (pts (xy 127.5 90.5) (xy 127.5 82.913579)))
    (crossbar (pts (xy 127.5 83.5) (xy 166.5 83.5)))
    (arrow1a (pts (xy 166.5 83.5) (xy 165.373496 84.086421)))
    (arrow1b (pts (xy 166.5 83.5) (xy 165.373496 82.913579)))
    (arrow2a (pts (xy 127.5 83.5) (xy 128.626504 84.086421)))
    (arrow2b (pts (xy 127.5 83.5) (xy 128.626504 82.913579)))
  )
  (dimension 25.5 (width 0.15) (layer Eco1.User)
    (gr_text "25.500 mm" (at 178.3 103.25 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.5 116) (xy 177.586421 116)))
    (feature2 (pts (xy 166.5 90.5) (xy 177.586421 90.5)))
    (crossbar (pts (xy 177 90.5) (xy 177 116)))
    (arrow1a (pts (xy 177 116) (xy 176.413579 114.873496)))
    (arrow1b (pts (xy 177 116) (xy 177.586421 114.873496)))
    (arrow2a (pts (xy 177 90.5) (xy 176.413579 91.626504)))
    (arrow2b (pts (xy 177 90.5) (xy 177.586421 91.626504)))
  )
  (dimension 32.5 (width 0.15) (layer Eco1.User)
    (gr_text "32.500 mm" (at 180.8 103.25 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.5 119.5) (xy 180.086421 119.5)))
    (feature2 (pts (xy 169.5 87) (xy 180.086421 87)))
    (crossbar (pts (xy 179.5 87) (xy 179.5 119.5)))
    (arrow1a (pts (xy 179.5 119.5) (xy 178.913579 118.373496)))
    (arrow1b (pts (xy 179.5 119.5) (xy 180.086421 118.373496)))
    (arrow2a (pts (xy 179.5 87) (xy 178.913579 88.126504)))
    (arrow2b (pts (xy 179.5 87) (xy 180.086421 88.126504)))
  )
  (dimension 45.5 (width 0.12) (layer Eco1.User)
    (gr_text "45.500 mm" (at 146.75 79.23) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.5 87) (xy 169.5 79.913579)))
    (feature2 (pts (xy 124 87) (xy 124 79.913579)))
    (crossbar (pts (xy 124 80.5) (xy 169.5 80.5)))
    (arrow1a (pts (xy 169.5 80.5) (xy 168.373496 81.086421)))
    (arrow1b (pts (xy 169.5 80.5) (xy 168.373496 79.913579)))
    (arrow2a (pts (xy 124 80.5) (xy 125.126504 81.086421)))
    (arrow2b (pts (xy 124 80.5) (xy 125.126504 79.913579)))
  )
  (gr_text POW (at 151.5 90.5 90) (layer F.SilkS) (tstamp 5F33358C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DAT (at 151.5 116 90) (layer F.SilkS) (tstamp 5F333585)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MQ gas sensor" (at 135 103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 169.5 119.5) (end 124 119.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F32B40A))
  (gr_text A1 (at 161.5 99.5) (layer F.SilkS) (tstamp 5F325C10)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 161.5 102) (layer F.SilkS) (tstamp 5F325C0F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 161 107) (layer F.SilkS) (tstamp 5F325C0E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 161 104.5) (layer F.SilkS) (tstamp 5F325C0D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 124 87) (end 124 119.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F3245C2))
  (gr_line (start 169.5 87) (end 124 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.5 119.5) (end 169.5 87) (layer Edge.Cuts) (width 0.05))

  (segment (start 149.5 116) (end 153.5 116) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 150 115.5) (end 149.5 116) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.5 105) (end 147.5 106) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 147.5 106) (end 150 108.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150 108.5) (end 150 110) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150 110) (end 150 115.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163 102) (end 166 102) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.29999 107.70001) (end 163 102) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.79999 107.70001) (end 157.29999 107.70001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150 108.5) (end 150.79999 107.70001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143 116) (end 146.96 116) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 143 90.5) (end 146.96 90.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 5F3328F4) (status 30))
  (segment (start 137.72 106) (end 138.22 106.5) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 131.5 106.5) (end 132 106) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 132 106) (end 137.72 106) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 145 106.5) (end 148 109.5) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 138.22 106.5) (end 145 106.5) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 139.219999 105.500001) (end 138.22 106.5) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 141.22 103.5) (end 139.219999 105.500001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.04 105) (end 148.54 103.5) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 148.54 103.5) (end 141.22 103.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.75 107) (end 150.04 105.29) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 150.04 105.29) (end 150.04 105) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 156.5 107) (end 157 107) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.5 107) (end 151.75 107) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 164.5 99.5) (end 166 99.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157 107) (end 164.5 99.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135 98.25) (end 134.86 98.39) (width 1) (layer F.Cu) (net 6) (status 30))
  (segment (start 134 90.5) (end 135 91.5) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 135 91.5) (end 135 98.25) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 136.25 99.78) (end 138.22 99.78) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 134.86 98.39) (end 136.25 99.78) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 140.62 97.38) (end 147.5 97.38) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 138.22 99.78) (end 140.62 97.38) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 156 92) (end 158.54 92) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 154.396001 93.603999) (end 156 92) (width 1) (layer F.Cu) (net 6))
  (segment (start 147.5 97.38) (end 151.276001 93.603999) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 151.276001 93.603999) (end 154.396001 93.603999) (width 1) (layer F.Cu) (net 6))
  (segment (start 130.5 112.5) (end 134 116) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 129 111) (end 130.5 112.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 129 102.28) (end 129 111) (width 1) (layer F.Cu) (net 6))
  (segment (start 134.86 98.39) (end 132.89 98.39) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 132.89 98.39) (end 129 102.28) (width 1) (layer F.Cu) (net 6))
  (segment (start 158.54 92) (end 160 92) (width 1) (layer F.Cu) (net 6))
  (segment (start 160 92) (end 163 95) (width 1) (layer F.Cu) (net 6))
  (segment (start 163 95) (end 166 95) (width 1) (layer F.Cu) (net 6))
  (segment (start 166 95) (end 168.5 97.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 168.5 97.5) (end 168.5 103.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.5 104.5) (end 166 104.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 168.5 103.5) (end 167.5 104.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 156.610999 95.150999) (end 156 94.54) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 152.58 105) (end 156.610999 100.969001) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 156.610999 100.969001) (end 156.610999 95.150999) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F8B1CC3) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 124.5 87.5) (xy 169 87.5) (xy 169 119) (xy 124.5 119)
      )
    )
    (filled_polygon
      (pts
        (xy 168.725 118.725) (xy 124.775 118.725) (xy 124.775 115.768545) (xy 125.15 115.768545) (xy 125.15 116.231455)
        (xy 125.240309 116.68547) (xy 125.417457 117.113143) (xy 125.674636 117.498038) (xy 126.001962 117.825364) (xy 126.386857 118.082543)
        (xy 126.81453 118.259691) (xy 127.268545 118.35) (xy 127.731455 118.35) (xy 128.18547 118.259691) (xy 128.613143 118.082543)
        (xy 128.998038 117.825364) (xy 129.325364 117.498038) (xy 129.582543 117.113143) (xy 129.759691 116.68547) (xy 129.85 116.231455)
        (xy 129.85 115.82764) (xy 132.25 115.82764) (xy 132.25 116.17236) (xy 132.317251 116.510456) (xy 132.44917 116.828936)
        (xy 132.640686 117.11556) (xy 132.88444 117.359314) (xy 133.171064 117.55083) (xy 133.489544 117.682749) (xy 133.82764 117.75)
        (xy 134.17236 117.75) (xy 134.510456 117.682749) (xy 134.828936 117.55083) (xy 135.11556 117.359314) (xy 135.359314 117.11556)
        (xy 135.55083 116.828936) (xy 135.682749 116.510456) (xy 135.75 116.17236) (xy 135.75 115.82764) (xy 141.25 115.82764)
        (xy 141.25 116.17236) (xy 141.317251 116.510456) (xy 141.44917 116.828936) (xy 141.640686 117.11556) (xy 141.88444 117.359314)
        (xy 142.171064 117.55083) (xy 142.489544 117.682749) (xy 142.82764 117.75) (xy 143.17236 117.75) (xy 143.510456 117.682749)
        (xy 143.828936 117.55083) (xy 144.11556 117.359314) (xy 144.359314 117.11556) (xy 144.55083 116.828936) (xy 144.682749 116.510456)
        (xy 144.75 116.17236) (xy 144.75 115.837489) (xy 145.31 115.837489) (xy 145.31 116.162511) (xy 145.373408 116.481287)
        (xy 145.497789 116.781568) (xy 145.678361 117.051814) (xy 145.908186 117.281639) (xy 146.178432 117.462211) (xy 146.478713 117.586592)
        (xy 146.797489 117.65) (xy 147.122511 117.65) (xy 147.441287 117.586592) (xy 147.741568 117.462211) (xy 147.968901 117.310312)
        (xy 147.973381 117.318693) (xy 148.067105 117.432895) (xy 148.181307 117.526619) (xy 148.311599 117.596261) (xy 148.452974 117.639147)
        (xy 148.6 117.653628) (xy 150.4 117.653628) (xy 150.547026 117.639147) (xy 150.688401 117.596261) (xy 150.818693 117.526619)
        (xy 150.932895 117.432895) (xy 151.026619 117.318693) (xy 151.096261 117.188401) (xy 151.139147 117.047026) (xy 151.153628 116.9)
        (xy 151.153628 115.847338) (xy 151.95 115.847338) (xy 151.95 116.152662) (xy 152.009565 116.452118) (xy 152.126408 116.7342)
        (xy 152.296036 116.988068) (xy 152.511932 117.203964) (xy 152.7658 117.373592) (xy 153.047882 117.490435) (xy 153.347338 117.55)
        (xy 153.652662 117.55) (xy 153.952118 117.490435) (xy 154.2342 117.373592) (xy 154.488068 117.203964) (xy 154.562785 117.129247)
        (xy 157.724306 117.129247) (xy 157.798649 117.390653) (xy 158.083429 117.500758) (xy 158.384216 117.55319) (xy 158.689454 117.545935)
        (xy 158.987411 117.47927) (xy 159.201351 117.390653) (xy 159.275694 117.129247) (xy 158.5 116.353553) (xy 157.724306 117.129247)
        (xy 154.562785 117.129247) (xy 154.703964 116.988068) (xy 154.873592 116.7342) (xy 154.990435 116.452118) (xy 155.05 116.152662)
        (xy 155.05 115.884216) (xy 156.94681 115.884216) (xy 156.954065 116.189454) (xy 157.02073 116.487411) (xy 157.109347 116.701351)
        (xy 157.370753 116.775694) (xy 158.146447 116) (xy 158.853553 116) (xy 159.629247 116.775694) (xy 159.890653 116.701351)
        (xy 160.000758 116.416571) (xy 160.05319 116.115784) (xy 160.045935 115.810546) (xy 160.036538 115.768545) (xy 163.65 115.768545)
        (xy 163.65 116.231455) (xy 163.740309 116.68547) (xy 163.917457 117.113143) (xy 164.174636 117.498038) (xy 164.501962 117.825364)
        (xy 164.886857 118.082543) (xy 165.31453 118.259691) (xy 165.768545 118.35) (xy 166.231455 118.35) (xy 166.68547 118.259691)
        (xy 167.113143 118.082543) (xy 167.498038 117.825364) (xy 167.825364 117.498038) (xy 168.082543 117.113143) (xy 168.259691 116.68547)
        (xy 168.35 116.231455) (xy 168.35 115.768545) (xy 168.259691 115.31453) (xy 168.082543 114.886857) (xy 167.825364 114.501962)
        (xy 167.498038 114.174636) (xy 167.113143 113.917457) (xy 166.68547 113.740309) (xy 166.231455 113.65) (xy 165.768545 113.65)
        (xy 165.31453 113.740309) (xy 164.886857 113.917457) (xy 164.501962 114.174636) (xy 164.174636 114.501962) (xy 163.917457 114.886857)
        (xy 163.740309 115.31453) (xy 163.65 115.768545) (xy 160.036538 115.768545) (xy 159.97927 115.512589) (xy 159.890653 115.298649)
        (xy 159.629247 115.224306) (xy 158.853553 116) (xy 158.146447 116) (xy 157.370753 115.224306) (xy 157.109347 115.298649)
        (xy 156.999242 115.583429) (xy 156.94681 115.884216) (xy 155.05 115.884216) (xy 155.05 115.847338) (xy 154.990435 115.547882)
        (xy 154.873592 115.2658) (xy 154.703964 115.011932) (xy 154.562785 114.870753) (xy 157.724306 114.870753) (xy 158.5 115.646447)
        (xy 159.275694 114.870753) (xy 159.201351 114.609347) (xy 158.916571 114.499242) (xy 158.615784 114.44681) (xy 158.310546 114.454065)
        (xy 158.012589 114.52073) (xy 157.798649 114.609347) (xy 157.724306 114.870753) (xy 154.562785 114.870753) (xy 154.488068 114.796036)
        (xy 154.2342 114.626408) (xy 153.952118 114.509565) (xy 153.652662 114.45) (xy 153.347338 114.45) (xy 153.047882 114.509565)
        (xy 152.7658 114.626408) (xy 152.511932 114.796036) (xy 152.296036 115.011932) (xy 152.126408 115.2658) (xy 152.009565 115.547882)
        (xy 151.95 115.847338) (xy 151.153628 115.847338) (xy 151.153628 115.1) (xy 151.139147 114.952974) (xy 151.096261 114.811599)
        (xy 151.026619 114.681307) (xy 150.932895 114.567105) (xy 150.818693 114.473381) (xy 150.688401 114.403739) (xy 150.547026 114.360853)
        (xy 150.4 114.346372) (xy 148.6 114.346372) (xy 148.452974 114.360853) (xy 148.311599 114.403739) (xy 148.181307 114.473381)
        (xy 148.067105 114.567105) (xy 147.973381 114.681307) (xy 147.968901 114.689688) (xy 147.741568 114.537789) (xy 147.441287 114.413408)
        (xy 147.122511 114.35) (xy 146.797489 114.35) (xy 146.478713 114.413408) (xy 146.178432 114.537789) (xy 145.908186 114.718361)
        (xy 145.678361 114.948186) (xy 145.497789 115.218432) (xy 145.373408 115.518713) (xy 145.31 115.837489) (xy 144.75 115.837489)
        (xy 144.75 115.82764) (xy 144.682749 115.489544) (xy 144.55083 115.171064) (xy 144.359314 114.88444) (xy 144.11556 114.640686)
        (xy 143.828936 114.44917) (xy 143.510456 114.317251) (xy 143.17236 114.25) (xy 142.82764 114.25) (xy 142.489544 114.317251)
        (xy 142.171064 114.44917) (xy 141.88444 114.640686) (xy 141.640686 114.88444) (xy 141.44917 115.171064) (xy 141.317251 115.489544)
        (xy 141.25 115.82764) (xy 135.75 115.82764) (xy 135.682749 115.489544) (xy 135.55083 115.171064) (xy 135.359314 114.88444)
        (xy 135.11556 114.640686) (xy 134.828936 114.44917) (xy 134.510456 114.317251) (xy 134.17236 114.25) (xy 133.82764 114.25)
        (xy 133.489544 114.317251) (xy 133.171064 114.44917) (xy 132.88444 114.640686) (xy 132.640686 114.88444) (xy 132.44917 115.171064)
        (xy 132.317251 115.489544) (xy 132.25 115.82764) (xy 129.85 115.82764) (xy 129.85 115.768545) (xy 129.759691 115.31453)
        (xy 129.582543 114.886857) (xy 129.325364 114.501962) (xy 128.998038 114.174636) (xy 128.613143 113.917457) (xy 128.18547 113.740309)
        (xy 127.731455 113.65) (xy 127.268545 113.65) (xy 126.81453 113.740309) (xy 126.386857 113.917457) (xy 126.001962 114.174636)
        (xy 125.674636 114.501962) (xy 125.417457 114.886857) (xy 125.240309 115.31453) (xy 125.15 115.768545) (xy 124.775 115.768545)
        (xy 124.775 109.163463) (xy 133.940091 109.163463) (xy 134.039152 109.445127) (xy 134.358313 109.575385) (xy 134.696755 109.640875)
        (xy 135.04147 109.63908) (xy 135.379212 109.570068) (xy 135.680848 109.445127) (xy 135.722168 109.32764) (xy 146.25 109.32764)
        (xy 146.25 109.67236) (xy 146.317251 110.010456) (xy 146.44917 110.328936) (xy 146.640686 110.61556) (xy 146.88444 110.859314)
        (xy 147.171064 111.05083) (xy 147.489544 111.182749) (xy 147.82764 111.25) (xy 148.17236 111.25) (xy 148.510456 111.182749)
        (xy 148.828936 111.05083) (xy 149.11556 110.859314) (xy 149.201411 110.773463) (xy 156.080091 110.773463) (xy 156.179152 111.055127)
        (xy 156.498313 111.185385) (xy 156.836755 111.250875) (xy 157.18147 111.24908) (xy 157.519212 111.180068) (xy 157.820848 111.055127)
        (xy 157.919909 110.773463) (xy 157 109.853553) (xy 156.080091 110.773463) (xy 149.201411 110.773463) (xy 149.359314 110.61556)
        (xy 149.55083 110.328936) (xy 149.682749 110.010456) (xy 149.75 109.67236) (xy 149.75 109.336755) (xy 155.249125 109.336755)
        (xy 155.25092 109.68147) (xy 155.319932 110.019212) (xy 155.444873 110.320848) (xy 155.726537 110.419909) (xy 156.646447 109.5)
        (xy 157.353553 109.5) (xy 158.273463 110.419909) (xy 158.555127 110.320848) (xy 158.685385 110.001687) (xy 158.750875 109.663245)
        (xy 158.74908 109.31853) (xy 158.680068 108.980788) (xy 158.555127 108.679152) (xy 158.273463 108.580091) (xy 157.353553 109.5)
        (xy 156.646447 109.5) (xy 155.726537 108.580091) (xy 155.444873 108.679152) (xy 155.314615 108.998313) (xy 155.249125 109.336755)
        (xy 149.75 109.336755) (xy 149.75 109.32764) (xy 149.682749 108.989544) (xy 149.55083 108.671064) (xy 149.359314 108.38444)
        (xy 149.201411 108.226537) (xy 156.080091 108.226537) (xy 157 109.146447) (xy 157.919909 108.226537) (xy 157.820848 107.944873)
        (xy 157.501687 107.814615) (xy 157.163245 107.749125) (xy 156.81853 107.75092) (xy 156.480788 107.819932) (xy 156.179152 107.944873)
        (xy 156.080091 108.226537) (xy 149.201411 108.226537) (xy 149.11556 108.140686) (xy 148.828936 107.94917) (xy 148.510456 107.817251)
        (xy 148.17236 107.75) (xy 147.82764 107.75) (xy 147.489544 107.817251) (xy 147.171064 107.94917) (xy 146.88444 108.140686)
        (xy 146.640686 108.38444) (xy 146.44917 108.671064) (xy 146.317251 108.989544) (xy 146.25 109.32764) (xy 135.722168 109.32764)
        (xy 135.779909 109.163463) (xy 134.86 108.243553) (xy 133.940091 109.163463) (xy 124.775 109.163463) (xy 124.775 105.5)
        (xy 129.746372 105.5) (xy 129.746372 107.5) (xy 129.760853 107.647026) (xy 129.803739 107.788401) (xy 129.873381 107.918693)
        (xy 129.967105 108.032895) (xy 130.081307 108.126619) (xy 130.211599 108.196261) (xy 130.352974 108.239147) (xy 130.5 108.253628)
        (xy 132.5 108.253628) (xy 132.647026 108.239147) (xy 132.788401 108.196261) (xy 132.918693 108.126619) (xy 133.032895 108.032895)
        (xy 133.110228 107.938665) (xy 133.11092 108.07147) (xy 133.179932 108.409212) (xy 133.304873 108.710848) (xy 133.586537 108.809909)
        (xy 134.506447 107.89) (xy 135.213553 107.89) (xy 136.133463 108.809909) (xy 136.415127 108.710848) (xy 136.545385 108.391687)
        (xy 136.610875 108.053245) (xy 136.60908 107.70853) (xy 136.540068 107.370788) (xy 136.415127 107.069152) (xy 136.133463 106.970091)
        (xy 135.213553 107.89) (xy 134.506447 107.89) (xy 133.586537 106.970091) (xy 133.304873 107.069152) (xy 133.253628 107.194714)
        (xy 133.253628 106.616537) (xy 133.940091 106.616537) (xy 134.86 107.536447) (xy 135.779909 106.616537) (xy 135.680848 106.334873)
        (xy 135.663126 106.32764) (xy 136.47 106.32764) (xy 136.47 106.67236) (xy 136.537251 107.010456) (xy 136.66917 107.328936)
        (xy 136.860686 107.61556) (xy 137.10444 107.859314) (xy 137.391064 108.05083) (xy 137.709544 108.182749) (xy 138.04764 108.25)
        (xy 138.39236 108.25) (xy 138.730456 108.182749) (xy 139.048936 108.05083) (xy 139.33556 107.859314) (xy 139.579314 107.61556)
        (xy 139.660442 107.494143) (xy 164.353217 107.494143) (xy 164.378529 107.552238) (xy 164.51502 107.833574) (xy 164.703774 108.082876)
        (xy 164.937537 108.290564) (xy 165.207327 108.448656) (xy 165.502775 108.551077) (xy 165.75 108.402709) (xy 165.75 107.25)
        (xy 166.25 107.25) (xy 166.25 108.402709) (xy 166.497225 108.551077) (xy 166.792673 108.448656) (xy 167.062463 108.290564)
        (xy 167.296226 108.082876) (xy 167.48498 107.833574) (xy 167.621471 107.552238) (xy 167.646783 107.494143) (xy 167.5152 107.25)
        (xy 166.25 107.25) (xy 165.75 107.25) (xy 164.4848 107.25) (xy 164.353217 107.494143) (xy 139.660442 107.494143)
        (xy 139.77083 107.328936) (xy 139.902749 107.010456) (xy 139.97 106.67236) (xy 139.97 106.32764) (xy 139.902749 105.989544)
        (xy 139.77083 105.671064) (xy 139.579314 105.38444) (xy 139.33556 105.140686) (xy 139.048936 104.94917) (xy 138.730456 104.817251)
        (xy 138.39236 104.75) (xy 138.04764 104.75) (xy 137.709544 104.817251) (xy 137.391064 104.94917) (xy 137.10444 105.140686)
        (xy 136.860686 105.38444) (xy 136.66917 105.671064) (xy 136.537251 105.989544) (xy 136.47 106.32764) (xy 135.663126 106.32764)
        (xy 135.361687 106.204615) (xy 135.023245 106.139125) (xy 134.67853 106.14092) (xy 134.340788 106.209932) (xy 134.039152 106.334873)
        (xy 133.940091 106.616537) (xy 133.253628 106.616537) (xy 133.253628 105.5) (xy 133.239147 105.352974) (xy 133.196261 105.211599)
        (xy 133.126619 105.081307) (xy 133.032895 104.967105) (xy 132.918693 104.873381) (xy 132.788401 104.803739) (xy 132.647026 104.760853)
        (xy 132.5 104.746372) (xy 130.5 104.746372) (xy 130.352974 104.760853) (xy 130.211599 104.803739) (xy 130.081307 104.873381)
        (xy 129.967105 104.967105) (xy 129.873381 105.081307) (xy 129.803739 105.211599) (xy 129.760853 105.352974) (xy 129.746372 105.5)
        (xy 124.775 105.5) (xy 124.775 104.2) (xy 145.946372 104.2) (xy 145.946372 105.8) (xy 145.960853 105.947026)
        (xy 146.003739 106.088401) (xy 146.073381 106.218693) (xy 146.167105 106.332895) (xy 146.281307 106.426619) (xy 146.411599 106.496261)
        (xy 146.552974 106.539147) (xy 146.7 106.553628) (xy 148.3 106.553628) (xy 148.447026 106.539147) (xy 148.588401 106.496261)
        (xy 148.718693 106.426619) (xy 148.832895 106.332895) (xy 148.926619 106.218693) (xy 148.975399 106.127431) (xy 149.051932 106.203964)
        (xy 149.3058 106.373592) (xy 149.587882 106.490435) (xy 149.887338 106.55) (xy 150.192662 106.55) (xy 150.492118 106.490435)
        (xy 150.7742 106.373592) (xy 151.028068 106.203964) (xy 151.243964 105.988068) (xy 151.31 105.889237) (xy 151.376036 105.988068)
        (xy 151.591932 106.203964) (xy 151.8458 106.373592) (xy 152.127882 106.490435) (xy 152.427338 106.55) (xy 152.732662 106.55)
        (xy 153.032118 106.490435) (xy 153.3142 106.373592) (xy 153.568068 106.203964) (xy 153.783964 105.988068) (xy 153.854655 105.882271)
        (xy 153.946328 106.012434) (xy 154.166396 106.221952) (xy 154.42311 106.384511) (xy 154.633779 106.471764) (xy 154.87 106.339368)
        (xy 154.87 105.25) (xy 155.37 105.25) (xy 155.37 106.339368) (xy 155.606221 106.471764) (xy 155.81689 106.384511)
        (xy 156.073604 106.221952) (xy 156.293672 106.012434) (xy 156.468636 105.764008) (xy 156.591773 105.486222) (xy 156.462215 105.25)
        (xy 155.37 105.25) (xy 154.87 105.25) (xy 154.85 105.25) (xy 154.85 104.75) (xy 154.87 104.75)
        (xy 154.87 103.660632) (xy 155.37 103.660632) (xy 155.37 104.75) (xy 156.462215 104.75) (xy 156.591773 104.513778)
        (xy 156.468636 104.235992) (xy 156.293672 103.987566) (xy 156.073604 103.778048) (xy 155.81689 103.615489) (xy 155.606221 103.528236)
        (xy 155.37 103.660632) (xy 154.87 103.660632) (xy 154.633779 103.528236) (xy 154.42311 103.615489) (xy 154.166396 103.778048)
        (xy 153.946328 103.987566) (xy 153.854655 104.117729) (xy 153.783964 104.011932) (xy 153.568068 103.796036) (xy 153.3142 103.626408)
        (xy 153.032118 103.509565) (xy 152.732662 103.45) (xy 152.427338 103.45) (xy 152.127882 103.509565) (xy 151.8458 103.626408)
        (xy 151.591932 103.796036) (xy 151.376036 104.011932) (xy 151.31 104.110763) (xy 151.243964 104.011932) (xy 151.028068 103.796036)
        (xy 150.7742 103.626408) (xy 150.492118 103.509565) (xy 150.192662 103.45) (xy 149.887338 103.45) (xy 149.587882 103.509565)
        (xy 149.3058 103.626408) (xy 149.051932 103.796036) (xy 148.975399 103.872569) (xy 148.926619 103.781307) (xy 148.832895 103.667105)
        (xy 148.718693 103.573381) (xy 148.588401 103.503739) (xy 148.447026 103.460853) (xy 148.3 103.446372) (xy 146.7 103.446372)
        (xy 146.552974 103.460853) (xy 146.411599 103.503739) (xy 146.281307 103.573381) (xy 146.167105 103.667105) (xy 146.073381 103.781307)
        (xy 146.003739 103.911599) (xy 145.960853 104.052974) (xy 145.946372 104.2) (xy 124.775 104.2) (xy 124.775 102)
        (xy 164.267259 102) (xy 164.298151 102.313655) (xy 164.389641 102.615256) (xy 164.538212 102.893213) (xy 164.738155 103.136845)
        (xy 164.876035 103.25) (xy 164.738155 103.363155) (xy 164.538212 103.606787) (xy 164.389641 103.884744) (xy 164.298151 104.186345)
        (xy 164.267259 104.5) (xy 164.298151 104.813655) (xy 164.389641 105.115256) (xy 164.538212 105.393213) (xy 164.738155 105.636845)
        (xy 164.884272 105.75676) (xy 164.703774 105.917124) (xy 164.51502 106.166426) (xy 164.378529 106.447762) (xy 164.353217 106.505857)
        (xy 164.4848 106.75) (xy 165.75 106.75) (xy 165.75 106.73) (xy 166.25 106.73) (xy 166.25 106.75)
        (xy 167.5152 106.75) (xy 167.646783 106.505857) (xy 167.621471 106.447762) (xy 167.48498 106.166426) (xy 167.296226 105.917124)
        (xy 167.115728 105.75676) (xy 167.261845 105.636845) (xy 167.461788 105.393213) (xy 167.610359 105.115256) (xy 167.701849 104.813655)
        (xy 167.732741 104.5) (xy 167.701849 104.186345) (xy 167.610359 103.884744) (xy 167.461788 103.606787) (xy 167.261845 103.363155)
        (xy 167.123965 103.25) (xy 167.261845 103.136845) (xy 167.461788 102.893213) (xy 167.610359 102.615256) (xy 167.701849 102.313655)
        (xy 167.732741 102) (xy 167.701849 101.686345) (xy 167.610359 101.384744) (xy 167.461788 101.106787) (xy 167.305172 100.91595)
        (xy 167.434672 100.809672) (xy 167.559486 100.657586) (xy 167.652231 100.484072) (xy 167.709344 100.295798) (xy 167.728628 100.1)
        (xy 167.728628 98.9) (xy 167.709344 98.704202) (xy 167.652231 98.515928) (xy 167.559486 98.342414) (xy 167.434672 98.190328)
        (xy 167.282586 98.065514) (xy 167.109072 97.972769) (xy 166.920798 97.915656) (xy 166.725 97.896372) (xy 165.275 97.896372)
        (xy 165.079202 97.915656) (xy 164.890928 97.972769) (xy 164.717414 98.065514) (xy 164.565328 98.190328) (xy 164.440514 98.342414)
        (xy 164.347769 98.515928) (xy 164.290656 98.704202) (xy 164.271372 98.9) (xy 164.271372 100.1) (xy 164.290656 100.295798)
        (xy 164.347769 100.484072) (xy 164.440514 100.657586) (xy 164.565328 100.809672) (xy 164.694828 100.91595) (xy 164.538212 101.106787)
        (xy 164.389641 101.384744) (xy 164.298151 101.686345) (xy 164.267259 102) (xy 124.775 102) (xy 124.775 99.60764)
        (xy 129.75 99.60764) (xy 129.75 99.95236) (xy 129.817251 100.290456) (xy 129.94917 100.608936) (xy 130.140686 100.89556)
        (xy 130.38444 101.139314) (xy 130.671064 101.33083) (xy 130.989544 101.462749) (xy 131.32764 101.53) (xy 131.67236 101.53)
        (xy 132.010456 101.462749) (xy 132.328936 101.33083) (xy 132.61556 101.139314) (xy 132.859314 100.89556) (xy 133.05083 100.608936)
        (xy 133.182749 100.290456) (xy 133.25 99.95236) (xy 133.25 99.60764) (xy 133.182749 99.269544) (xy 133.05083 98.951064)
        (xy 132.859314 98.66444) (xy 132.61556 98.420686) (xy 132.328936 98.22917) (xy 132.301101 98.21764) (xy 133.11 98.21764)
        (xy 133.11 98.56236) (xy 133.177251 98.900456) (xy 133.30917 99.218936) (xy 133.500686 99.50556) (xy 133.74444 99.749314)
        (xy 134.031064 99.94083) (xy 134.349544 100.072749) (xy 134.68764 100.14) (xy 135.03236 100.14) (xy 135.370456 100.072749)
        (xy 135.688936 99.94083) (xy 135.97556 99.749314) (xy 136.117234 99.60764) (xy 136.47 99.60764) (xy 136.47 99.95236)
        (xy 136.537251 100.290456) (xy 136.66917 100.608936) (xy 136.860686 100.89556) (xy 137.10444 101.139314) (xy 137.391064 101.33083)
        (xy 137.709544 101.462749) (xy 138.04764 101.53) (xy 138.39236 101.53) (xy 138.730456 101.462749) (xy 139.048936 101.33083)
        (xy 139.33556 101.139314) (xy 139.579314 100.89556) (xy 139.77083 100.608936) (xy 139.902749 100.290456) (xy 139.97 99.95236)
        (xy 139.97 99.60764) (xy 139.902749 99.269544) (xy 139.77083 98.951064) (xy 139.579314 98.66444) (xy 139.33556 98.420686)
        (xy 139.048936 98.22917) (xy 138.730456 98.097251) (xy 138.39236 98.03) (xy 138.04764 98.03) (xy 137.709544 98.097251)
        (xy 137.391064 98.22917) (xy 137.10444 98.420686) (xy 136.860686 98.66444) (xy 136.66917 98.951064) (xy 136.537251 99.269544)
        (xy 136.47 99.60764) (xy 136.117234 99.60764) (xy 136.219314 99.50556) (xy 136.41083 99.218936) (xy 136.542749 98.900456)
        (xy 136.61 98.56236) (xy 136.61 98.21764) (xy 136.542749 97.879544) (xy 136.41083 97.561064) (xy 136.219314 97.27444)
        (xy 136.172212 97.227338) (xy 145.95 97.227338) (xy 145.95 97.532662) (xy 146.009565 97.832118) (xy 146.126408 98.1142)
        (xy 146.296036 98.368068) (xy 146.511932 98.583964) (xy 146.7658 98.753592) (xy 147.047882 98.870435) (xy 147.347338 98.93)
        (xy 147.652662 98.93) (xy 147.952118 98.870435) (xy 148.2342 98.753592) (xy 148.488068 98.583964) (xy 148.703964 98.368068)
        (xy 148.77 98.269237) (xy 148.836036 98.368068) (xy 149.051932 98.583964) (xy 149.3058 98.753592) (xy 149.587882 98.870435)
        (xy 149.887338 98.93) (xy 150.192662 98.93) (xy 150.492118 98.870435) (xy 150.7742 98.753592) (xy 151.028068 98.583964)
        (xy 151.243964 98.368068) (xy 151.31 98.269237) (xy 151.376036 98.368068) (xy 151.591932 98.583964) (xy 151.8458 98.753592)
        (xy 152.127882 98.870435) (xy 152.427338 98.93) (xy 152.732662 98.93) (xy 153.032118 98.870435) (xy 153.3142 98.753592)
        (xy 153.568068 98.583964) (xy 153.783964 98.368068) (xy 153.85 98.269237) (xy 153.916036 98.368068) (xy 154.131932 98.583964)
        (xy 154.3858 98.753592) (xy 154.667882 98.870435) (xy 154.967338 98.93) (xy 155.272662 98.93) (xy 155.572118 98.870435)
        (xy 155.8542 98.753592) (xy 156.108068 98.583964) (xy 156.323964 98.368068) (xy 156.493592 98.1142) (xy 156.610435 97.832118)
        (xy 156.67 97.532662) (xy 156.67 97.227338) (xy 156.610435 96.927882) (xy 156.493592 96.6458) (xy 156.323964 96.391932)
        (xy 156.108068 96.176036) (xy 155.8542 96.006408) (xy 155.572118 95.889565) (xy 155.272662 95.83) (xy 154.967338 95.83)
        (xy 154.667882 95.889565) (xy 154.3858 96.006408) (xy 154.131932 96.176036) (xy 153.916036 96.391932) (xy 153.85 96.490763)
        (xy 153.783964 96.391932) (xy 153.568068 96.176036) (xy 153.3142 96.006408) (xy 153.032118 95.889565) (xy 152.732662 95.83)
        (xy 152.427338 95.83) (xy 152.127882 95.889565) (xy 151.8458 96.006408) (xy 151.591932 96.176036) (xy 151.376036 96.391932)
        (xy 151.31 96.490763) (xy 151.243964 96.391932) (xy 151.028068 96.176036) (xy 150.7742 96.006408) (xy 150.492118 95.889565)
        (xy 150.192662 95.83) (xy 149.887338 95.83) (xy 149.587882 95.889565) (xy 149.3058 96.006408) (xy 149.051932 96.176036)
        (xy 148.836036 96.391932) (xy 148.77 96.490763) (xy 148.703964 96.391932) (xy 148.488068 96.176036) (xy 148.2342 96.006408)
        (xy 147.952118 95.889565) (xy 147.652662 95.83) (xy 147.347338 95.83) (xy 147.047882 95.889565) (xy 146.7658 96.006408)
        (xy 146.511932 96.176036) (xy 146.296036 96.391932) (xy 146.126408 96.6458) (xy 146.009565 96.927882) (xy 145.95 97.227338)
        (xy 136.172212 97.227338) (xy 135.97556 97.030686) (xy 135.688936 96.83917) (xy 135.370456 96.707251) (xy 135.03236 96.64)
        (xy 134.68764 96.64) (xy 134.349544 96.707251) (xy 134.031064 96.83917) (xy 133.74444 97.030686) (xy 133.500686 97.27444)
        (xy 133.30917 97.561064) (xy 133.177251 97.879544) (xy 133.11 98.21764) (xy 132.301101 98.21764) (xy 132.010456 98.097251)
        (xy 131.67236 98.03) (xy 131.32764 98.03) (xy 130.989544 98.097251) (xy 130.671064 98.22917) (xy 130.38444 98.420686)
        (xy 130.140686 98.66444) (xy 129.94917 98.951064) (xy 129.817251 99.269544) (xy 129.75 99.60764) (xy 124.775 99.60764)
        (xy 124.775 94.405953) (xy 154.639 94.405953) (xy 154.639 94.674047) (xy 154.691303 94.936989) (xy 154.793898 95.184675)
        (xy 154.942842 95.407587) (xy 155.132413 95.597158) (xy 155.355325 95.746102) (xy 155.603011 95.848697) (xy 155.865953 95.901)
        (xy 156.134047 95.901) (xy 156.396989 95.848697) (xy 156.644675 95.746102) (xy 156.867587 95.597158) (xy 157.057158 95.407587)
        (xy 157.206102 95.184675) (xy 157.308697 94.936989) (xy 157.361 94.674047) (xy 157.361 94.405953) (xy 157.308697 94.143011)
        (xy 157.206102 93.895325) (xy 157.057158 93.672413) (xy 156.867587 93.482842) (xy 156.644675 93.333898) (xy 156.396989 93.231303)
        (xy 156.134047 93.179) (xy 155.865953 93.179) (xy 155.603011 93.231303) (xy 155.355325 93.333898) (xy 155.132413 93.482842)
        (xy 154.942842 93.672413) (xy 154.793898 93.895325) (xy 154.691303 94.143011) (xy 154.639 94.405953) (xy 124.775 94.405953)
        (xy 124.775 92.992283) (xy 152.82127 92.992283) (xy 152.871953 93.234702) (xy 153.124131 93.3257) (xy 153.389215 93.365752)
        (xy 153.65702 93.353319) (xy 153.917253 93.288879) (xy 154.048047 93.234702) (xy 154.09873 92.992283) (xy 153.46 92.353553)
        (xy 152.82127 92.992283) (xy 124.775 92.992283) (xy 124.775 90.268545) (xy 125.15 90.268545) (xy 125.15 90.731455)
        (xy 125.240309 91.18547) (xy 125.417457 91.613143) (xy 125.674636 91.998038) (xy 126.001962 92.325364) (xy 126.386857 92.582543)
        (xy 126.81453 92.759691) (xy 127.268545 92.85) (xy 127.731455 92.85) (xy 128.18547 92.759691) (xy 128.613143 92.582543)
        (xy 128.998038 92.325364) (xy 129.325364 91.998038) (xy 129.582543 91.613143) (xy 129.759691 91.18547) (xy 129.85 90.731455)
        (xy 129.85 90.32764) (xy 132.25 90.32764) (xy 132.25 90.67236) (xy 132.317251 91.010456) (xy 132.44917 91.328936)
        (xy 132.640686 91.61556) (xy 132.88444 91.859314) (xy 133.171064 92.05083) (xy 133.489544 92.182749) (xy 133.82764 92.25)
        (xy 134.17236 92.25) (xy 134.510456 92.182749) (xy 134.828936 92.05083) (xy 135.11556 91.859314) (xy 135.359314 91.61556)
        (xy 135.55083 91.328936) (xy 135.682749 91.010456) (xy 135.75 90.67236) (xy 135.75 90.32764) (xy 141.25 90.32764)
        (xy 141.25 90.67236) (xy 141.317251 91.010456) (xy 141.44917 91.328936) (xy 141.640686 91.61556) (xy 141.88444 91.859314)
        (xy 142.171064 92.05083) (xy 142.489544 92.182749) (xy 142.82764 92.25) (xy 143.17236 92.25) (xy 143.510456 92.182749)
        (xy 143.828936 92.05083) (xy 144.11556 91.859314) (xy 144.359314 91.61556) (xy 144.55083 91.328936) (xy 144.682749 91.010456)
        (xy 144.75 90.67236) (xy 144.75 90.337489) (xy 145.31 90.337489) (xy 145.31 90.662511) (xy 145.373408 90.981287)
        (xy 145.497789 91.281568) (xy 145.678361 91.551814) (xy 145.908186 91.781639) (xy 146.178432 91.962211) (xy 146.478713 92.086592)
        (xy 146.797489 92.15) (xy 147.122511 92.15) (xy 147.441287 92.086592) (xy 147.741568 91.962211) (xy 147.9689 91.810313)
        (xy 147.97338 91.818694) (xy 148.067104 91.932896) (xy 148.181306 92.02662) (xy 148.311599 92.096262) (xy 148.452974 92.139148)
        (xy 148.6 92.153629) (xy 149.0625 92.15) (xy 149.25 91.9625) (xy 149.25 90.75) (xy 149.75 90.75)
        (xy 149.75 91.9625) (xy 149.9375 92.15) (xy 150.4 92.153629) (xy 150.547026 92.139148) (xy 150.688401 92.096262)
        (xy 150.818694 92.02662) (xy 150.932896 91.932896) (xy 150.935916 91.929215) (xy 152.094248 91.929215) (xy 152.106681 92.19702)
        (xy 152.171121 92.457253) (xy 152.225298 92.588047) (xy 152.467717 92.63873) (xy 153.106447 92) (xy 153.813553 92)
        (xy 154.452283 92.63873) (xy 154.694702 92.588047) (xy 154.7857 92.335869) (xy 154.825752 92.070785) (xy 154.813319 91.80298)
        (xy 154.748879 91.542747) (xy 154.694702 91.411953) (xy 154.584917 91.389) (xy 157.175372 91.389) (xy 157.175372 92.611)
        (xy 157.189853 92.758026) (xy 157.232739 92.899401) (xy 157.302381 93.029693) (xy 157.396105 93.143895) (xy 157.510307 93.237619)
        (xy 157.640599 93.307261) (xy 157.781974 93.350147) (xy 157.929 93.364628) (xy 159.151 93.364628) (xy 159.298026 93.350147)
        (xy 159.439401 93.307261) (xy 159.569693 93.237619) (xy 159.683895 93.143895) (xy 159.777619 93.029693) (xy 159.847261 92.899401)
        (xy 159.890147 92.758026) (xy 159.904628 92.611) (xy 159.904628 91.389) (xy 159.890147 91.241974) (xy 159.847261 91.100599)
        (xy 159.777619 90.970307) (xy 159.683895 90.856105) (xy 159.569693 90.762381) (xy 159.439401 90.692739) (xy 159.298026 90.649853)
        (xy 159.151 90.635372) (xy 157.929 90.635372) (xy 157.781974 90.649853) (xy 157.640599 90.692739) (xy 157.510307 90.762381)
        (xy 157.396105 90.856105) (xy 157.302381 90.970307) (xy 157.232739 91.100599) (xy 157.189853 91.241974) (xy 157.175372 91.389)
        (xy 154.584917 91.389) (xy 154.452283 91.36127) (xy 153.813553 92) (xy 153.106447 92) (xy 152.467717 91.36127)
        (xy 152.225298 91.411953) (xy 152.1343 91.664131) (xy 152.094248 91.929215) (xy 150.935916 91.929215) (xy 151.02662 91.818694)
        (xy 151.096262 91.688401) (xy 151.139148 91.547026) (xy 151.153629 91.4) (xy 151.150551 91.007717) (xy 152.82127 91.007717)
        (xy 153.46 91.646447) (xy 154.09873 91.007717) (xy 154.048047 90.765298) (xy 153.795869 90.6743) (xy 153.530785 90.634248)
        (xy 153.26298 90.646681) (xy 153.002747 90.711121) (xy 152.871953 90.765298) (xy 152.82127 91.007717) (xy 151.150551 91.007717)
        (xy 151.15 90.9375) (xy 150.9625 90.75) (xy 149.75 90.75) (xy 149.25 90.75) (xy 149.23 90.75)
        (xy 149.23 90.268545) (xy 163.65 90.268545) (xy 163.65 90.731455) (xy 163.740309 91.18547) (xy 163.917457 91.613143)
        (xy 164.174636 91.998038) (xy 164.501962 92.325364) (xy 164.886857 92.582543) (xy 165.31453 92.759691) (xy 165.768545 92.85)
        (xy 166.231455 92.85) (xy 166.68547 92.759691) (xy 167.113143 92.582543) (xy 167.498038 92.325364) (xy 167.825364 91.998038)
        (xy 168.082543 91.613143) (xy 168.259691 91.18547) (xy 168.35 90.731455) (xy 168.35 90.268545) (xy 168.259691 89.81453)
        (xy 168.082543 89.386857) (xy 167.825364 89.001962) (xy 167.498038 88.674636) (xy 167.113143 88.417457) (xy 166.68547 88.240309)
        (xy 166.231455 88.15) (xy 165.768545 88.15) (xy 165.31453 88.240309) (xy 164.886857 88.417457) (xy 164.501962 88.674636)
        (xy 164.174636 89.001962) (xy 163.917457 89.386857) (xy 163.740309 89.81453) (xy 163.65 90.268545) (xy 149.23 90.268545)
        (xy 149.23 90.25) (xy 149.25 90.25) (xy 149.25 89.0375) (xy 149.75 89.0375) (xy 149.75 90.25)
        (xy 150.9625 90.25) (xy 151.15 90.0625) (xy 151.153629 89.6) (xy 151.139148 89.452974) (xy 151.096262 89.311599)
        (xy 151.02662 89.181306) (xy 150.932896 89.067104) (xy 150.818694 88.97338) (xy 150.688401 88.903738) (xy 150.547026 88.860852)
        (xy 150.4 88.846371) (xy 149.9375 88.85) (xy 149.75 89.0375) (xy 149.25 89.0375) (xy 149.0625 88.85)
        (xy 148.6 88.846371) (xy 148.452974 88.860852) (xy 148.311599 88.903738) (xy 148.181306 88.97338) (xy 148.067104 89.067104)
        (xy 147.97338 89.181306) (xy 147.9689 89.189687) (xy 147.741568 89.037789) (xy 147.441287 88.913408) (xy 147.122511 88.85)
        (xy 146.797489 88.85) (xy 146.478713 88.913408) (xy 146.178432 89.037789) (xy 145.908186 89.218361) (xy 145.678361 89.448186)
        (xy 145.497789 89.718432) (xy 145.373408 90.018713) (xy 145.31 90.337489) (xy 144.75 90.337489) (xy 144.75 90.32764)
        (xy 144.682749 89.989544) (xy 144.55083 89.671064) (xy 144.359314 89.38444) (xy 144.11556 89.140686) (xy 143.828936 88.94917)
        (xy 143.510456 88.817251) (xy 143.17236 88.75) (xy 142.82764 88.75) (xy 142.489544 88.817251) (xy 142.171064 88.94917)
        (xy 141.88444 89.140686) (xy 141.640686 89.38444) (xy 141.44917 89.671064) (xy 141.317251 89.989544) (xy 141.25 90.32764)
        (xy 135.75 90.32764) (xy 135.682749 89.989544) (xy 135.55083 89.671064) (xy 135.359314 89.38444) (xy 135.11556 89.140686)
        (xy 134.828936 88.94917) (xy 134.510456 88.817251) (xy 134.17236 88.75) (xy 133.82764 88.75) (xy 133.489544 88.817251)
        (xy 133.171064 88.94917) (xy 132.88444 89.140686) (xy 132.640686 89.38444) (xy 132.44917 89.671064) (xy 132.317251 89.989544)
        (xy 132.25 90.32764) (xy 129.85 90.32764) (xy 129.85 90.268545) (xy 129.759691 89.81453) (xy 129.582543 89.386857)
        (xy 129.325364 89.001962) (xy 128.998038 88.674636) (xy 128.613143 88.417457) (xy 128.18547 88.240309) (xy 127.731455 88.15)
        (xy 127.268545 88.15) (xy 126.81453 88.240309) (xy 126.386857 88.417457) (xy 126.001962 88.674636) (xy 125.674636 89.001962)
        (xy 125.417457 89.386857) (xy 125.240309 89.81453) (xy 125.15 90.268545) (xy 124.775 90.268545) (xy 124.775 87.775)
        (xy 168.725001 87.775)
      )
    )
  )
)
