EESchema Schematic File Version 4
LIBS:8_switch_array-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E24FA7E
P 1450 2500
F 0 "J2" H 1400 2700 50  0000 L CNN
F 1 "Conn_01x04" H 1368 2166 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1450 2500 50  0001 C CNN
F 3 "~" H 1450 2500 50  0001 C CNN
	1    1450 2500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E255A8F
P 2800 3000
F 0 "#PWR011" H 2800 2750 50  0001 C CNN
F 1 "GND" H 2805 2827 50  0000 C CNN
F 2 "" H 2800 3000 50  0001 C CNN
F 3 "" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3000 2800 2950
Connection ~ 2800 2950
$Comp
L Device:R R6
U 1 1 5E2596A7
P 9050 3100
F 0 "R6" V 8950 3100 50  0000 C CNN
F 1 "270" V 9050 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 8980 3100 50  0001 C CNN
F 3 "~" H 9050 3100 50  0001 C CNN
	1    9050 3100
	0    -1   1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q6
U 1 1 5E2344CC
P 9500 3100
F 0 "Q6" H 9650 3300 50  0000 L CNN
F 1 "Q_NPN_EBC" H 9691 3055 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9700 3200 50  0001 C CNN
F 3 "~" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3100 9300 3100
$Comp
L Device:R R5
U 1 1 5E23CE9F
P 9050 1700
F 0 "R5" V 8950 1700 50  0000 C CNN
F 1 "270" V 9050 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 8980 1700 50  0001 C CNN
F 3 "~" H 9050 1700 50  0001 C CNN
	1    9050 1700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E23F4EA
P 7250 3100
F 0 "R2" V 7150 3100 50  0000 C CNN
F 1 "270" V 7250 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 7180 3100 50  0001 C CNN
F 3 "~" H 7250 3100 50  0001 C CNN
	1    7250 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3100 7000 3100
$Comp
L Device:R R1
U 1 1 5E241F42
P 7250 1700
F 0 "R1" V 7150 1700 50  0000 C CNN
F 1 "270" V 7250 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 7180 1700 50  0001 C CNN
F 3 "~" H 7250 1700 50  0001 C CNN
	1    7250 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1700 7000 1700
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5E272691
P 3550 5250
F 0 "J11" H 3550 5350 50  0000 C CNN
F 1 "Conn_01x02" H 3468 5016 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3550 5250 50  0001 C CNN
F 3 "~" H 3550 5250 50  0001 C CNN
	1    3550 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E27A951
P 3900 5550
F 0 "#PWR023" H 3900 5300 50  0001 C CNN
F 1 "GND" H 3905 5377 50  0000 C CNN
F 2 "" H 3900 5550 50  0001 C CNN
F 3 "" H 3900 5550 50  0001 C CNN
	1    3900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5350 3900 5550
Wire Wire Line
	3900 5250 3900 5050
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E28795A
P 5900 1300
F 0 "J7" H 5900 1400 50  0000 C CNN
F 1 "Conn_01x02" H 5818 1066 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5E2882ED
P 5900 4100
F 0 "J8" H 5900 4200 50  0000 C CNN
F 1 "Conn_01x02" H 5818 3866 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5900 4100 50  0001 C CNN
F 3 "~" H 5900 4100 50  0001 C CNN
	1    5900 4100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E2887FD
P 5900 5500
F 0 "J4" H 5850 5600 50  0000 L CNN
F 1 "Conn_01x02" H 5818 5266 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5900 5500 50  0001 C CNN
F 3 "~" H 5900 5500 50  0001 C CNN
	1    5900 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q5
U 1 1 5E2B9120
P 9500 1700
F 0 "Q5" H 9650 1900 50  0000 L CNN
F 1 "Q_NPN_EBC" H 9691 1655 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9700 1800 50  0001 C CNN
F 3 "~" H 9500 1700 50  0001 C CNN
	1    9500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q1
U 1 1 5E2B9472
P 6800 1700
F 0 "Q1" H 6950 1900 50  0000 L CNN
F 1 "Q_NPN_EBC" H 6991 1655 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7000 1800 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
	1    6800 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q2
U 1 1 5E2BA68D
P 6800 3100
F 0 "Q2" H 6950 3300 50  0000 L CNN
F 1 "Q_NPN_EBC" H 6991 3055 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7000 3200 50  0001 C CNN
F 3 "~" H 6800 3100 50  0001 C CNN
	1    6800 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5E265876
P 3400 1450
F 0 "#PWR012" H 3400 1300 50  0001 C CNN
F 1 "+5V" H 3415 1623 50  0000 C CNN
F 2 "" H 3400 1450 50  0001 C CNN
F 3 "" H 3400 1450 50  0001 C CNN
	1    3400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1650 3400 1450
Wire Wire Line
	3400 1450 4550 1450
Connection ~ 3400 1450
$Comp
L Device:C C1
U 1 1 5E27638C
P 4550 1600
F 0 "C1" H 4665 1646 50  0000 L CNN
F 1 "100nF" H 4665 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4588 1450 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E2792D0
P 4550 3000
F 0 "#PWR013" H 4550 2750 50  0001 C CNN
F 1 "GND" H 4555 2827 50  0000 C CNN
F 2 "" H 4550 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3000 4550 2750
Wire Wire Line
	9200 1700 9300 1700
Text Notes 3500 4750 0    100  ~ 0
Input power
Text Notes 1400 1600 0    100  ~ 0
Input\nconnectors
Wire Notes Line
	1250 2900 2300 2900
Wire Notes Line
	2300 1200 2300 2900
Wire Notes Line
	1250 1200 2300 1200
Wire Notes Line
	1250 1200 1250 2900
Wire Notes Line
	3350 5800 4500 5800
Wire Notes Line
	4500 4500 3350 4500
Wire Notes Line
	3350 4500 3350 5800
Wire Notes Line
	4500 4500 4500 5800
Text Notes 5850 800  0    100  ~ 0
Output transistor-switch array
Text GLabel 4000 1950 2    50   Input ~ 0
OUT_0
Text GLabel 7550 1700 2    50   Input ~ 0
OUT_0
Wire Wire Line
	7400 1700 7550 1700
Text GLabel 4000 1850 2    50   Input ~ 0
OUT_1
Text GLabel 7550 3100 2    50   Input ~ 0
OUT_1
Wire Wire Line
	7400 3100 7550 3100
Text GLabel 4000 2550 2    50   Input ~ 0
OUT_6
Text GLabel 8750 3100 0    50   Input ~ 0
OUT_5
Wire Wire Line
	8750 3100 8900 3100
Text GLabel 4000 2450 2    50   Input ~ 0
OUT_7
Text GLabel 8750 1700 0    50   Input ~ 0
OUT_4
Wire Wire Line
	8750 1700 8900 1700
Wire Notes Line
	5700 550  10600 550 
Text Notes 2150 5150 2    100  ~ 0
GND
Text Notes 2150 4950 2    100  ~ 0
VCC
Text Notes 2150 5350 2    100  ~ 0
DATA 2
Text Notes 2150 5550 2    100  ~ 0
DATA 1
Wire Notes Line style solid
	2200 5600 1550 5600
Wire Notes Line style solid
	2200 4800 1550 4800
Wire Notes Line style solid
	1550 4800 1550 5600
Wire Notes Line style solid
	2200 4800 2200 5600
Wire Notes Line style solid
	2200 5500 2600 5500
Wire Notes Line style solid
	2200 5300 2600 5300
Wire Notes Line style solid rgb(255, 0, 0)
	2200 4950 2600 4950
Wire Notes Line style solid rgb(0, 0, 0)
	2200 5100 2600 5100
Text Notes 2350 4950 2    100  ~ 0
1
Text Notes 2350 5100 2    100  ~ 0
2
Text Notes 2350 5300 2    100  ~ 0
3
Text Notes 2350 5500 2    100  ~ 0
4
Text Notes 1500 4700 0    100  ~ 0
Connector\npinout
$Comp
L power:GND #PWR01
U 1 1 5E378DAF
P 6700 2000
F 0 "#PWR01" H 6700 1750 50  0001 C CNN
F 1 "GND" H 6700 1850 50  0000 C CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E37E4E2
P 9600 3400
F 0 "#PWR019" H 9600 3150 50  0001 C CNN
F 1 "GND" H 9600 3250 50  0000 C CNN
F 2 "" H 9600 3400 50  0001 C CNN
F 3 "" H 9600 3400 50  0001 C CNN
	1    9600 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E289406
P 5900 2700
F 0 "J3" H 5850 2800 50  0000 L CNN
F 1 "Conn_01x02" H 5818 2466 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5900 2700 50  0001 C CNN
F 3 "~" H 5900 2700 50  0001 C CNN
	1    5900 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 5350 3900 5350
Wire Wire Line
	3750 5250 3900 5250
Text GLabel 2750 1850 0    50   Input ~ 0
SER_IN
Text GLabel 1850 2050 2    50   Input ~ 0
SER_IN
Text GLabel 1850 2700 2    50   Input ~ 0
SRCLR
Wire Wire Line
	2800 2450 2800 2950
Text GLabel 1850 2150 2    50   Input ~ 0
RCLK
Text GLabel 2750 2350 0    50   Input ~ 0
RCLK
Text GLabel 2750 2150 0    50   Input ~ 0
SRCLR
Text GLabel 2750 2050 0    50   Input ~ 0
SRCLK
$Comp
L power:GND #PWR05
U 1 1 5E319499
P 2000 1950
F 0 "#PWR05" H 2000 1700 50  0001 C CNN
F 1 "GND" V 2000 1750 50  0000 C CNN
F 2 "" H 2000 1950 50  0001 C CNN
F 3 "" H 2000 1950 50  0001 C CNN
	1    2000 1950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E239C52
P 1450 1950
F 0 "J1" H 1400 2150 50  0000 L CNN
F 1 "Conn_01x04" H 1368 1616 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1450 1950 50  0001 C CNN
F 3 "~" H 1450 1950 50  0001 C CNN
	1    1450 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E32267D
P 2000 2500
F 0 "#PWR06" H 2000 2250 50  0001 C CNN
F 1 "GND" V 2000 2300 50  0000 C CNN
F 2 "" H 2000 2500 50  0001 C CNN
F 3 "" H 2000 2500 50  0001 C CNN
	1    2000 2500
	0    -1   -1   0   
$EndComp
Text GLabel 1850 2600 2    50   Input ~ 0
SRCLK
Wire Wire Line
	1650 1950 2000 1950
NoConn ~ 1650 2400
Wire Wire Line
	1650 2500 2000 2500
Wire Wire Line
	1650 2050 1850 2050
Wire Wire Line
	1650 2150 1850 2150
Wire Wire Line
	1650 2600 1850 2600
Wire Wire Line
	1650 2700 1850 2700
$Comp
L Device:R R8
U 1 1 5E2FFD48
P 9050 5900
F 0 "R8" V 8950 5900 50  0000 C CNN
F 1 "270" V 9050 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 8980 5900 50  0001 C CNN
F 3 "~" H 9050 5900 50  0001 C CNN
	1    9050 5900
	0    -1   1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q8
U 1 1 5E2FFD4E
P 9500 5900
F 0 "Q8" H 9650 6100 50  0000 L CNN
F 1 "Q_NPN_EBC" H 9691 5855 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9700 6000 50  0001 C CNN
F 3 "~" H 9500 5900 50  0001 C CNN
	1    9500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5900 9300 5900
$Comp
L Device:R R7
U 1 1 5E2FFD56
P 9050 4500
F 0 "R7" V 8950 4500 50  0000 C CNN
F 1 "270" V 9050 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 8980 4500 50  0001 C CNN
F 3 "~" H 9050 4500 50  0001 C CNN
	1    9050 4500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E2FFD5D
P 7250 5900
F 0 "R4" V 7150 5900 50  0000 C CNN
F 1 "270" V 7250 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 7180 5900 50  0001 C CNN
F 3 "~" H 7250 5900 50  0001 C CNN
	1    7250 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 5900 7000 5900
$Comp
L Device:R R3
U 1 1 5E2FFD65
P 7250 4500
F 0 "R3" V 7150 4500 50  0000 C CNN
F 1 "270" V 7250 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 7180 4500 50  0001 C CNN
F 3 "~" H 7250 4500 50  0001 C CNN
	1    7250 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 4500 7000 4500
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5E2FFD6D
P 10400 1300
F 0 "J9" H 10400 1400 50  0000 C CNN
F 1 "Conn_01x02" H 10318 1066 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 1300 50  0001 C CNN
F 3 "~" H 10400 1300 50  0001 C CNN
	1    10400 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5E2FFD73
P 10400 4100
F 0 "J10" H 10400 4200 50  0000 C CNN
F 1 "Conn_01x02" H 10318 3866 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 4100 50  0001 C CNN
F 3 "~" H 10400 4100 50  0001 C CNN
	1    10400 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5E2FFD79
P 10400 5500
F 0 "J6" H 10350 5600 50  0000 L CNN
F 1 "Conn_01x02" H 10318 5266 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 5500 50  0001 C CNN
F 3 "~" H 10400 5500 50  0001 C CNN
	1    10400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q7
U 1 1 5E2FFD7F
P 9500 4500
F 0 "Q7" H 9650 4700 50  0000 L CNN
F 1 "Q_NPN_EBC" H 9691 4455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9700 4600 50  0001 C CNN
F 3 "~" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q3
U 1 1 5E2FFD85
P 6800 4500
F 0 "Q3" H 6950 4700 50  0000 L CNN
F 1 "Q_NPN_EBC" H 6991 4455 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7000 4600 50  0001 C CNN
F 3 "~" H 6800 4500 50  0001 C CNN
	1    6800 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 5E2FFD8B
P 6800 5900
F 0 "Q4" H 6950 6100 50  0000 L CNN
F 1 "Q_NPN_EBC" H 6991 5855 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7000 6000 50  0001 C CNN
F 3 "~" H 6800 5900 50  0001 C CNN
	1    6800 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 4500 9300 4500
Wire Wire Line
	7400 4500 7550 4500
Wire Wire Line
	7400 5900 7550 5900
Wire Wire Line
	8750 5900 8900 5900
Wire Wire Line
	8750 4500 8900 4500
$Comp
L power:GND #PWR03
U 1 1 5E2FFDB0
P 6700 4800
F 0 "#PWR03" H 6700 4550 50  0001 C CNN
F 1 "GND" H 6700 4650 50  0000 C CNN
F 2 "" H 6700 4800 50  0001 C CNN
F 3 "" H 6700 4800 50  0001 C CNN
	1    6700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E2FFDB7
P 6700 6200
F 0 "#PWR04" H 6700 5950 50  0001 C CNN
F 1 "GND" H 6700 6050 50  0000 C CNN
F 2 "" H 6700 6200 50  0001 C CNN
F 3 "" H 6700 6200 50  0001 C CNN
	1    6700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E2FFDBE
P 9600 6200
F 0 "#PWR021" H 9600 5950 50  0001 C CNN
F 1 "GND" H 9600 6050 50  0000 C CNN
F 2 "" H 9600 6200 50  0001 C CNN
F 3 "" H 9600 6200 50  0001 C CNN
	1    9600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E2FFDCB
P 9600 4800
F 0 "#PWR020" H 9600 4550 50  0001 C CNN
F 1 "GND" H 9600 4650 50  0000 C CNN
F 2 "" H 9600 4800 50  0001 C CNN
F 3 "" H 9600 4800 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E2FFDD2
P 10400 2700
F 0 "J5" H 10350 2800 50  0000 L CNN
F 1 "Conn_01x02" H 10318 2466 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10400 2700 50  0001 C CNN
F 3 "~" H 10400 2700 50  0001 C CNN
	1    10400 2700
	1    0    0    -1  
$EndComp
Text GLabel 4000 2050 2    50   Input ~ 0
OUT_2
Text GLabel 4000 2150 2    50   Input ~ 0
OUT_3
Text GLabel 4000 2250 2    50   Input ~ 0
OUT_4
Text GLabel 4000 2350 2    50   Input ~ 0
OUT_5
Text GLabel 7550 4500 2    50   Input ~ 0
OUT_2
Text GLabel 7550 5900 2    50   Input ~ 0
OUT_3
Text GLabel 8750 4500 0    50   Input ~ 0
OUT_6
Text GLabel 8750 5900 0    50   Input ~ 0
OUT_7
$Comp
L power:+12V #PWR0101
U 1 1 5F3A5055
P 6700 1050
F 0 "#PWR0101" H 6700 900 50  0001 C CNN
F 1 "+12V" H 6715 1223 50  0000 C CNN
F 2 "" H 6700 1050 50  0001 C CNN
F 3 "" H 6700 1050 50  0001 C CNN
	1    6700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5F3A5E02
P 9600 1050
F 0 "#PWR0102" H 9600 900 50  0001 C CNN
F 1 "+12V" H 9615 1223 50  0000 C CNN
F 2 "" H 9600 1050 50  0001 C CNN
F 3 "" H 9600 1050 50  0001 C CNN
	1    9600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5F3A64F0
P 6700 2450
F 0 "#PWR0103" H 6700 2300 50  0001 C CNN
F 1 "+12V" H 6715 2623 50  0000 C CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "" H 6700 2450 50  0001 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5F3A6B6F
P 9600 2450
F 0 "#PWR0104" H 9600 2300 50  0001 C CNN
F 1 "+12V" H 9615 2623 50  0000 C CNN
F 2 "" H 9600 2450 50  0001 C CNN
F 3 "" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5F3A7620
P 6700 3850
F 0 "#PWR0105" H 6700 3700 50  0001 C CNN
F 1 "+12V" H 6715 4023 50  0000 C CNN
F 2 "" H 6700 3850 50  0001 C CNN
F 3 "" H 6700 3850 50  0001 C CNN
	1    6700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 5F3A7AF3
P 9600 3850
F 0 "#PWR0106" H 9600 3700 50  0001 C CNN
F 1 "+12V" H 9615 4023 50  0000 C CNN
F 2 "" H 9600 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5F3A8017
P 6700 5250
F 0 "#PWR0107" H 6700 5100 50  0001 C CNN
F 1 "+12V" H 6715 5423 50  0000 C CNN
F 2 "" H 6700 5250 50  0001 C CNN
F 3 "" H 6700 5250 50  0001 C CNN
	1    6700 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5F3A85C6
P 9600 5250
F 0 "#PWR0108" H 9600 5100 50  0001 C CNN
F 1 "+12V" H 9615 5423 50  0000 C CNN
F 2 "" H 9600 5250 50  0001 C CNN
F 3 "" H 9600 5250 50  0001 C CNN
	1    9600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1300 6700 1300
Wire Wire Line
	6700 1300 6700 1050
Wire Wire Line
	6100 1400 6700 1400
Wire Wire Line
	6700 1400 6700 1500
Wire Wire Line
	6700 1900 6700 2000
$Comp
L power:GND #PWR0109
U 1 1 5F3C2DF9
P 9600 2000
F 0 "#PWR0109" H 9600 1750 50  0001 C CNN
F 1 "GND" H 9600 1850 50  0000 C CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "" H 9600 2000 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1900 9600 2000
Wire Wire Line
	9600 1300 9600 1050
Wire Wire Line
	9600 1300 10200 1300
Wire Wire Line
	9600 1500 9600 1400
Wire Wire Line
	9600 1400 10200 1400
$Comp
L power:GND #PWR02
U 1 1 5E37BFD6
P 6700 3400
F 0 "#PWR02" H 6700 3150 50  0001 C CNN
F 1 "GND" H 6700 3250 50  0000 C CNN
F 2 "" H 6700 3400 50  0001 C CNN
F 3 "" H 6700 3400 50  0001 C CNN
	1    6700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2700 6700 2700
Wire Wire Line
	6700 2700 6700 2450
Wire Wire Line
	6700 3300 6700 3400
Wire Wire Line
	6100 2800 6700 2800
Wire Wire Line
	6700 2800 6700 2900
Wire Wire Line
	9600 2450 9600 2700
Wire Wire Line
	9600 2700 10200 2700
Wire Wire Line
	10200 2800 9600 2800
Wire Wire Line
	9600 2800 9600 2900
Wire Wire Line
	9600 3400 9600 3300
Wire Wire Line
	10200 4100 9600 4100
Wire Wire Line
	9600 4100 9600 3850
Wire Wire Line
	10200 4200 9600 4200
Wire Wire Line
	9600 4200 9600 4300
Wire Wire Line
	9600 4700 9600 4800
Wire Wire Line
	6100 4100 6700 4100
Wire Wire Line
	6700 4100 6700 3850
Wire Wire Line
	6100 4200 6700 4200
Wire Wire Line
	6700 4200 6700 4300
Wire Wire Line
	6700 4700 6700 4800
Wire Wire Line
	6100 5600 6700 5600
Wire Wire Line
	6700 5600 6700 5700
Wire Wire Line
	6100 5500 6700 5500
Wire Wire Line
	6700 5500 6700 5250
Wire Wire Line
	6700 6100 6700 6200
Wire Wire Line
	9600 5250 9600 5500
Wire Wire Line
	9600 5500 10200 5500
Wire Wire Line
	9600 5700 9600 5600
Wire Wire Line
	9600 5600 10200 5600
Wire Wire Line
	9600 6100 9600 6200
Wire Notes Line
	10600 6450 5700 6450
Wire Notes Line
	5700 550  5700 6450
Wire Notes Line
	10600 550  10600 6450
$Comp
L power:+12V #PWR0110
U 1 1 5F43B8EF
P 3900 5050
F 0 "#PWR0110" H 3900 4900 50  0001 C CNN
F 1 "+12V" H 3915 5223 50  0000 C CNN
F 2 "" H 3900 5050 50  0001 C CNN
F 3 "" H 3900 5050 50  0001 C CNN
	1    3900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F43E1D7
P 2050 1850
F 0 "#PWR0111" H 2050 1700 50  0001 C CNN
F 1 "+5V" H 2065 2023 50  0000 C CNN
F 2 "" H 2050 1850 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1850 2050 1850
$Comp
L 74xx:74HC595 U1
U 1 1 5F4434DD
P 3400 2250
F 0 "U1" H 3150 2800 50  0000 C CNN
F 1 "74HC595" H 3650 2800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3400 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1850 3000 1850
Wire Wire Line
	2750 2050 3000 2050
Wire Wire Line
	2750 2150 3000 2150
Wire Wire Line
	2750 2350 3000 2350
Wire Wire Line
	2800 2450 3000 2450
Wire Wire Line
	2800 2950 3400 2950
Wire Wire Line
	3800 2750 4550 2750
Connection ~ 4550 2750
Wire Wire Line
	4550 2750 4550 1750
Wire Wire Line
	3800 1950 4000 1950
Wire Wire Line
	3800 1850 4000 1850
Wire Wire Line
	3800 2050 4000 2050
Wire Wire Line
	3800 2150 4000 2150
Wire Wire Line
	3800 2250 4000 2250
Wire Wire Line
	3800 2350 4000 2350
Wire Wire Line
	3800 2450 4000 2450
Wire Wire Line
	3800 2550 4000 2550
$EndSCHEMATC
