EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5E269D01
P 4450 2800
F 0 "C1" V 4250 2800 50  0000 C CNN
F 1 "680µ" V 4150 2800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4488 2650 50  0001 C CNN
F 3 "~" H 4450 2800 50  0001 C CNN
	1    4450 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5E26BBB5
P 5350 2300
F 0 "D2" H 5350 2084 50  0000 C CNN
F 1 "D_Schottky" H 5350 2175 50  0000 C CNN
F 2 "Diode_THT:D_DO-201_P15.24mm_Horizontal" H 5350 2300 50  0001 C CNN
F 3 "~" H 5350 2300 50  0001 C CNN
	1    5350 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2800 4600 3000
Wire Wire Line
	4600 3000 4750 3000
Wire Wire Line
	4750 3000 4750 2300
Connection ~ 4750 3000
Wire Wire Line
	4750 2300 5200 2300
Wire Wire Line
	4750 3000 4750 3200
Connection ~ 4750 3200
Wire Wire Line
	4300 2800 4200 2800
Wire Wire Line
	4200 2800 4200 2650
Wire Wire Line
	3850 3200 4750 3200
$Comp
L Device:CP C2
U 1 1 5E2736F5
P 6250 3250
F 0 "C2" V 6505 3250 50  0000 C CNN
F 1 "220µ" V 6414 3250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 6288 3100 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E275662
P 6000 2300
F 0 "L1" V 6190 2300 50  0000 C CNN
F 1 "33µH" V 6099 2300 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12_style3" H 6000 2300 50  0001 C CNN
F 3 "~" H 6000 2300 50  0001 C CNN
	1    6000 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2300 6250 2300
Wire Wire Line
	6250 2300 6250 3100
Connection ~ 6250 3100
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E277019
P 7300 2400
F 0 "J3" H 7300 2200 50  0000 C CNN
F 1 "Conn_01x02" H 7218 2166 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7300 2400 50  0001 C CNN
F 3 "~" H 7300 2400 50  0001 C CNN
	1    7300 2400
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E277D0A
P 7300 2850
F 0 "J4" H 7300 2650 50  0000 C CNN
F 1 "Conn_01x02" H 7218 2616 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7300 2850 50  0001 C CNN
F 3 "~" H 7300 2850 50  0001 C CNN
	1    7300 2850
	1    0    0    1   
$EndComp
Wire Wire Line
	6250 2300 6750 2300
Connection ~ 6250 2300
$Comp
L power:GND #PWR02
U 1 1 5E278D9D
P 6900 4150
F 0 "#PWR02" H 6900 3900 50  0001 C CNN
F 1 "GND" H 6905 3977 50  0000 C CNN
F 2 "" H 6900 4150 50  0001 C CNN
F 3 "" H 6900 4150 50  0001 C CNN
	1    6900 4150
	1    0    0    -1  
$EndComp
Text Notes 8750 2600 2    100  ~ 0
DATA 2
Text Notes 8750 2400 2    100  ~ 0
DATA 1
Text Notes 8750 2800 2    100  ~ 0
VCC
Text Notes 8750 3000 2    100  ~ 0
GND
Wire Notes Line style solid
	8800 3050 8150 3050
Wire Notes Line style solid
	8800 2250 8150 2250
Wire Notes Line style solid
	8150 2250 8150 3050
Wire Notes Line style solid
	8800 2250 8800 3050
Wire Notes Line style solid
	8800 2950 9200 2950
Wire Notes Line style solid
	8800 2750 9200 2750
Wire Notes Line style solid rgb(255, 0, 0)
	8800 2350 9200 2350
Wire Notes Line style solid rgb(0, 0, 0)
	8800 2550 9200 2550
Text Notes 8950 2350 2    100  ~ 0
1
Text Notes 8950 2550 2    100  ~ 0
2
Text Notes 8950 2750 2    100  ~ 0
3
Text Notes 8950 2950 2    100  ~ 0
4
Text Notes 8100 2150 0    100  ~ 0
Connector\npinout
Text Notes 3000 2600 0    100  ~ 0
Input\n12V5A (max)
Text Notes 6700 2100 0    100  ~ 0
Output\n5V3A (max)
Wire Notes Line
	2900 2200 2900 3300
Wire Notes Line
	4100 2200 4100 3300
Wire Notes Line
	6600 1700 7700 1700
Wire Notes Line
	6600 3850 7700 3850
Wire Notes Line
	2900 2200 4100 2200
Wire Notes Line
	2900 3300 4100 3300
Wire Wire Line
	4000 2800 4200 2800
Connection ~ 4200 2800
$Comp
L Regulator_Switching:LM2596S-5 U1
U 1 1 5F3FE20F
P 5350 3200
F 0 "U1" H 5350 3567 50  0000 C CNN
F 1 "LM2596S-5" H 5350 3476 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 5400 2950 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 5350 3200 50  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3200 4750 3300
$Comp
L power:GND #PWR03
U 1 1 5F403948
P 6250 3550
F 0 "#PWR03" H 6250 3300 50  0001 C CNN
F 1 "GND" H 6255 3377 50  0000 C CNN
F 2 "" H 6250 3550 50  0001 C CNN
F 3 "" H 6250 3550 50  0001 C CNN
	1    6250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2300 5850 2300
Wire Wire Line
	5750 2300 5500 2300
Connection ~ 5750 2300
Wire Wire Line
	5750 2700 5950 2700
Wire Wire Line
	5950 2700 5950 3300
Wire Wire Line
	5750 2700 5750 2300
Wire Wire Line
	5850 3100 6250 3100
Wire Wire Line
	6250 3400 6250 3550
Wire Wire Line
	5950 3300 5850 3300
Wire Wire Line
	4850 2650 4850 3100
Wire Wire Line
	4200 2650 4850 2650
Wire Wire Line
	4850 3300 4750 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 4750 3500
Wire Wire Line
	5350 3500 4750 3500
Connection ~ 4750 3500
Wire Wire Line
	4750 3500 4750 3550
$Comp
L power:GND #PWR01
U 1 1 5F409BB8
P 4750 3550
F 0 "#PWR01" H 4750 3300 50  0001 C CNN
F 1 "GND" H 4755 3377 50  0000 C CNN
F 2 "" H 4750 3550 50  0001 C CNN
F 3 "" H 4750 3550 50  0001 C CNN
	1    4750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2300 6900 2750
Wire Wire Line
	6750 2300 6750 2400
Wire Wire Line
	7100 2750 6900 2750
Connection ~ 6900 2750
Wire Wire Line
	6900 2750 6900 3150
Wire Wire Line
	7100 2300 6900 2300
Wire Wire Line
	7100 2400 6750 2400
Connection ~ 6750 2400
Wire Wire Line
	6750 2400 6750 2850
Wire Wire Line
	7100 2850 6750 2850
Wire Wire Line
	3850 3150 3300 3150
Wire Wire Line
	3300 3050 4000 3050
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FD2430D
P 3100 3050
F 0 "J2" H 3100 3150 50  0000 C CNN
F 1 "Conn_01x02" V 3250 3000 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3100 3050 50  0001 C CNN
F 3 "~" H 3100 3050 50  0001 C CNN
	1    3100 3050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FD2538D
P 3100 2750
F 0 "J1" H 3100 2850 50  0000 C CNN
F 1 "Conn_01x02" V 3250 2700 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3100 2750 50  0001 C CNN
F 3 "~" H 3100 2750 50  0001 C CNN
	1    3100 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 3150 3850 3200
Wire Wire Line
	4000 2800 4000 3050
Wire Wire Line
	3300 2750 4000 2750
Wire Wire Line
	4000 2750 4000 2800
Connection ~ 4000 2800
Wire Wire Line
	3300 2850 3850 2850
Wire Wire Line
	3850 2850 3850 3150
Connection ~ 3850 3150
$Comp
L Device:R R1
U 1 1 60292F3D
P 4000 3650
F 0 "R1" H 4070 3696 50  0000 L CNN
F 1 "560" H 4070 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" V 3930 3650 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3500 4000 3050
Connection ~ 4000 3050
$Comp
L Device:LED D1
U 1 1 602950A0
P 4000 4000
F 0 "D1" V 4039 3882 50  0000 R CNN
F 1 "LED" V 3948 3882 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4000 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 3800 4000 3850
$Comp
L power:GND #PWR0101
U 1 1 60296335
P 4000 4300
F 0 "#PWR0101" H 4000 4050 50  0001 C CNN
F 1 "GND" H 4005 4127 50  0000 C CNN
F 2 "" H 4000 4300 50  0001 C CNN
F 3 "" H 4000 4300 50  0001 C CNN
	1    4000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4150 4000 4300
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 602991BE
P 7300 3250
F 0 "J5" H 7300 3050 50  0000 C CNN
F 1 "Conn_01x02" H 7218 3016 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7300 3250 50  0001 C CNN
F 3 "~" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 602991C4
P 7300 3700
F 0 "J6" H 7300 3500 50  0000 C CNN
F 1 "Conn_01x02" H 7218 3466 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	6750 2850 6750 3250
Wire Wire Line
	6750 3250 7100 3250
Connection ~ 6750 2850
Wire Wire Line
	6750 3250 6750 3700
Wire Wire Line
	6750 3700 7100 3700
Connection ~ 6750 3250
Wire Wire Line
	7100 3600 6900 3600
Connection ~ 6900 3600
Wire Wire Line
	6900 3600 6900 4150
Wire Wire Line
	7100 3150 6900 3150
Connection ~ 6900 3150
Wire Wire Line
	6900 3150 6900 3600
Wire Notes Line
	7700 1700 7700 3850
Wire Notes Line
	6600 1700 6600 3850
$EndSCHEMATC
